0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:03 TextSelectionChanged
0:00:03 Widget Closed: RoundedOmniboxResultsFrameWindow
0:00:05 Widget Closed: MenuHost
0:00:05 DevTools_InspectElement
0:00:05 DevTools_InspectRenderer
0:00:12 DevTools_PanelShown_elements
0:00:14 Tab1 FinishNav1
0:00:14 Tab1 PageLoad
0:00:19 Widget Closed: MenuHost
0:01:35 LoadURL
0:01:35 Tab1 StartNav4 #typed
0:01:35 Widget Closed: RoundedOmniboxResultsFrameWindow
0:01:39 Tab1 FinishNav4 ERR_CONNECTION_REFUSED
0:01:39 Tab1 PageLoad
0:01:40 Tab1 StartNav5 #typed
0:01:42 Tab1 FinishNav5 ERR_ABORTED
0:01:47 Tab1 StartNav6 #typed
0:01:49 Tab1 FinishNav6 ERR_ABORTED
0:02:19 Tab1 StartNav7 #typed
0:02:21 Tab1 FinishNav7 ERR_ABORTED
0:03:21 Tab1 StartNav8 #typed
0:03:24 Tab1 FinishNav8 ERR_ABORTED
0:05:50 Browser1 Close Tab1 at 0
