// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.8.1 (stable) (Wed May 28 00:47:25 2025 -0700) on "windows_x64"
// Module: packages/mime/src/magic_number.dart
// Flags: enableAsserts(true)
define(['dart_sdk'], (function load__packages__mime__src__magic_number_dart(dart_sdk) {
  'use strict';
  const dart_rti = dart_sdk.dart_rti;
  const core = dart_sdk.core;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  var magic_number = Object.create(dart.library);
  var $length = dartx.length;
  var $_get = dartx._get;
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C2() {
      return C[2] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [37, 80, 68, 70]);
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[2] || CT.C2,
        [mimeType]: "application/pdf"
      }, magic_number.MagicNumber.prototype));
    },
    get C4() {
      return C[4] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [37, 81]);
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[4] || CT.C4,
        [mimeType]: "application/postscript"
      }, magic_number.MagicNumber.prototype));
    },
    get C6() {
      return C[6] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255]);
    },
    get C7() {
      return C[7] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [70, 79, 82, 77, 0, 0, 0, 0, 65, 73, 70, 70]);
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [mask]: C[6] || CT.C6,
        [numbers]: C[7] || CT.C7,
        [mimeType]: "audio/x-aiff"
      }, magic_number.MagicNumber.prototype));
    },
    get C9() {
      return C[9] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [102, 76, 97, 67]);
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[9] || CT.C9,
        [mimeType]: "audio/x-flac"
      }, magic_number.MagicNumber.prototype));
    },
    get C11() {
      return C[11] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [82, 73, 70, 70, 0, 0, 0, 0, 87, 65, 86, 69]);
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [mask]: C[6] || CT.C6,
        [numbers]: C[11] || CT.C11,
        [mimeType]: "audio/x-wav"
      }, magic_number.MagicNumber.prototype));
    },
    get C13() {
      return C[13] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [71, 73, 70, 56, 55, 97]);
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[13] || CT.C13,
        [mimeType]: "image/gif"
      }, magic_number.MagicNumber.prototype));
    },
    get C15() {
      return C[15] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [71, 73, 70, 56, 57, 97]);
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[15] || CT.C15,
        [mimeType]: "image/gif"
      }, magic_number.MagicNumber.prototype));
    },
    get C17() {
      return C[17] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [255, 216]);
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[17] || CT.C17,
        [mimeType]: "image/jpeg"
      }, magic_number.MagicNumber.prototype));
    },
    get C19() {
      return C[19] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [137, 80, 78, 71, 13, 10, 26, 10]);
    },
    get C18() {
      return C[18] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[19] || CT.C19,
        [mimeType]: "image/png"
      }, magic_number.MagicNumber.prototype));
    },
    get C21() {
      return C[21] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [73, 73, 42, 0]);
    },
    get C20() {
      return C[20] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[21] || CT.C21,
        [mimeType]: "image/tiff"
      }, magic_number.MagicNumber.prototype));
    },
    get C23() {
      return C[23] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [77, 77, 0, 42]);
    },
    get C22() {
      return C[22] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[23] || CT.C23,
        [mimeType]: "image/tiff"
      }, magic_number.MagicNumber.prototype));
    },
    get C25() {
      return C[25] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [255, 241]);
    },
    get C24() {
      return C[24] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[25] || CT.C25,
        [mimeType]: "audio/aac"
      }, magic_number.MagicNumber.prototype));
    },
    get C27() {
      return C[27] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [255, 249]);
    },
    get C26() {
      return C[26] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[27] || CT.C27,
        [mimeType]: "audio/aac"
      }, magic_number.MagicNumber.prototype));
    },
    get C29() {
      return C[29] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [26, 69, 223, 163]);
    },
    get C28() {
      return C[28] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[29] || CT.C29,
        [mimeType]: "audio/weba"
      }, magic_number.MagicNumber.prototype));
    },
    get C31() {
      return C[31] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [73, 68, 51]);
    },
    get C30() {
      return C[30] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[31] || CT.C31,
        [mimeType]: "audio/mpeg"
      }, magic_number.MagicNumber.prototype));
    },
    get C33() {
      return C[33] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [255, 251]);
    },
    get C32() {
      return C[32] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[33] || CT.C33,
        [mimeType]: "audio/mpeg"
      }, magic_number.MagicNumber.prototype));
    },
    get C35() {
      return C[35] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [79, 112, 117]);
    },
    get C34() {
      return C[34] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[35] || CT.C35,
        [mimeType]: "audio/ogg"
      }, magic_number.MagicNumber.prototype));
    },
    get C37() {
      return C[37] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [255, 255, 255, 0, 255, 255, 255, 255, 255, 255, 255, 255]);
    },
    get C38() {
      return C[38] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 51, 103, 112, 53]);
    },
    get C36() {
      return C[36] = dart.const(Object.setPrototypeOf({
        [mask]: C[37] || CT.C37,
        [numbers]: C[38] || CT.C38,
        [mimeType]: "video/3gpp"
      }, magic_number.MagicNumber.prototype));
    },
    get C40() {
      return C[40] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255]);
    },
    get C41() {
      return C[41] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 97, 118, 99, 49]);
    },
    get C39() {
      return C[39] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[41] || CT.C41,
        [mimeType]: "video/mp4"
      }, magic_number.MagicNumber.prototype));
    },
    get C43() {
      return C[43] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 105, 115, 111, 50]);
    },
    get C42() {
      return C[42] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[43] || CT.C43,
        [mimeType]: "video/mp4"
      }, magic_number.MagicNumber.prototype));
    },
    get C45() {
      return C[45] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 105, 115, 111, 109]);
    },
    get C44() {
      return C[44] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[45] || CT.C45,
        [mimeType]: "video/mp4"
      }, magic_number.MagicNumber.prototype));
    },
    get C47() {
      return C[47] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 109, 112, 52, 49]);
    },
    get C46() {
      return C[46] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[47] || CT.C47,
        [mimeType]: "video/mp4"
      }, magic_number.MagicNumber.prototype));
    },
    get C49() {
      return C[49] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 109, 112, 52, 50]);
    },
    get C48() {
      return C[48] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[49] || CT.C49,
        [mimeType]: "video/mp4"
      }, magic_number.MagicNumber.prototype));
    },
    get C51() {
      return C[51] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [70, 84, 108, 103]);
    },
    get C50() {
      return C[50] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[51] || CT.C51,
        [mimeType]: "model/gltf-binary"
      }, magic_number.MagicNumber.prototype));
    },
    get C53() {
      return C[53] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [82, 73, 70, 70, 0, 0, 0, 0, 87, 69, 66, 80]);
    },
    get C52() {
      return C[52] = dart.const(Object.setPrototypeOf({
        [mask]: C[6] || CT.C6,
        [numbers]: C[53] || CT.C53,
        [mimeType]: "image/webp"
      }, magic_number.MagicNumber.prototype));
    },
    get C55() {
      return C[55] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [119, 79, 70, 50]);
    },
    get C54() {
      return C[54] = dart.const(Object.setPrototypeOf({
        [mask]: null,
        [numbers]: C[55] || CT.C55,
        [mimeType]: "font/woff2"
      }, magic_number.MagicNumber.prototype));
    },
    get C57() {
      return C[57] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 104, 101, 105, 99]);
    },
    get C56() {
      return C[56] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[57] || CT.C57,
        [mimeType]: "image/heic"
      }, magic_number.MagicNumber.prototype));
    },
    get C59() {
      return C[59] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 104, 101, 105, 120]);
    },
    get C58() {
      return C[58] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[59] || CT.C59,
        [mimeType]: "image/heic"
      }, magic_number.MagicNumber.prototype));
    },
    get C61() {
      return C[61] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [0, 0, 0, 0, 102, 116, 121, 112, 109, 105, 102, 49]);
    },
    get C60() {
      return C[60] = dart.const(Object.setPrototypeOf({
        [mask]: C[40] || CT.C40,
        [numbers]: C[61] || CT.C61,
        [mimeType]: "image/heif"
      }, magic_number.MagicNumber.prototype));
    },
    get C0() {
      return C[0] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "mime__src__magic_number|MagicNumber", true), [C[1] || CT.C1, C[3] || CT.C3, C[5] || CT.C5, C[8] || CT.C8, C[10] || CT.C10, C[12] || CT.C12, C[14] || CT.C14, C[16] || CT.C16, C[18] || CT.C18, C[20] || CT.C20, C[22] || CT.C22, C[24] || CT.C24, C[26] || CT.C26, C[28] || CT.C28, C[30] || CT.C30, C[32] || CT.C32, C[34] || CT.C34, C[36] || CT.C36, C[39] || CT.C39, C[42] || CT.C42, C[44] || CT.C44, C[46] || CT.C46, C[48] || CT.C48, C[50] || CT.C50, C[52] || CT.C52, C[54] || CT.C54, C[56] || CT.C56, C[58] || CT.C58, C[60] || CT.C60]);
    }
  });
  var C = Array(62).fill(void 0);
  var I = [
    "package:mime/src/magic_number.dart",
    "dart:core"
  ];
  var mimeType = dart.privateName(magic_number, "MagicNumber.mimeType");
  var numbers = dart.privateName(magic_number, "MagicNumber.numbers");
  var mask = dart.privateName(magic_number, "MagicNumber.mask");
  magic_number.MagicNumber = class MagicNumber extends core.Object {
    get mimeType() {
      return this[mimeType];
    }
    set mimeType(value) {
      super.mimeType = value;
    }
    get numbers() {
      return this[numbers];
    }
    set numbers(value) {
      super.numbers = value;
    }
    get mask() {
      return this[mask];
    }
    set mask(value) {
      super.mask = value;
    }
    static ['_#new#tearOff'](mimeType, numbers, opts) {
      let mask = opts && 'mask' in opts ? opts.mask : null;
      return new magic_number.MagicNumber.new(mimeType, numbers, {mask: mask});
    }
    matches(header) {
      if (header[$length] < this.numbers[$length]) return false;
      for (let i = 0; i < this.numbers[$length]; i = i + 1) {
        if (this.mask != null) {
          if ((dart.nullCheck(this.mask)[$_get](i) & this.numbers[$_get](i)) >>> 0 !== (dart.nullCheck(this.mask)[$_get](i) & header[$_get](i)) >>> 0) return false;
        } else {
          if (this.numbers[$_get](i) !== header[$_get](i)) return false;
        }
      }
      return true;
    }
  };
  (magic_number.MagicNumber.new = function(mimeType$, numbers$, opts) {
    let mask$ = opts && 'mask' in opts ? opts.mask : null;
    this[mimeType] = mimeType$;
    this[numbers] = numbers$;
    this[mask] = mask$;
    ;
  }).prototype = magic_number.MagicNumber.prototype;
  dart.lazyFn(magic_number.MagicNumber['_#new#tearOff'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "mime__src__magic_number|MagicNumber(core|String,core|List<core|int>{mask:core|List<core|int>?})", true));
  dart.addRtiResources(magic_number.MagicNumber, ["mime__src__magic_number|MagicNumber"]);
  dart.setMethodSignature(magic_number.MagicNumber, () => dart.global.Object.setPrototypeOf({
    matches: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool(core|List<core|int>)", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(magic_number.MagicNumber))));
  dart.setMethodsImmediateTargetSignature(magic_number.MagicNumber, () => dart.global.Object.setPrototypeOf({matches: "package:mime/src/magic_number.dart:MagicNumber"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(magic_number.MagicNumber))));
  dart.setLibraryUri(magic_number.MagicNumber, I[0]);
  dart.setFieldSignature(magic_number.MagicNumber, () => dart.global.Object.setPrototypeOf({
    mimeType: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true),
      isConst: false,
      isFinal: true,
      libraryUri: I[1]
    },
    numbers: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|int>", true),
      isConst: false,
      isFinal: true,
      libraryUri: I[1]
    },
    mask: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|int>?", true),
      isConst: false,
      isFinal: true,
      libraryUri: I[1]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(magic_number.MagicNumber))));
  dart.defineLazy(magic_number, {
    /*magic_number.initialMagicNumbersMaxLength*/get initialMagicNumbersMaxLength() {
      return 12;
    },
    /*magic_number.initialMagicNumbers*/get initialMagicNumbers() {
      return C[0] || CT.C0;
    }
  });
  dart.moduleConstCaches.set("packages/mime/src/magic_number.dart", C);
  dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]}}'));
  dart.trackLibraries("packages/mime/src/magic_number.dart", {
    "package:mime/src/magic_number.dart": magic_number
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["magic_number.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAKe;;;;;;IACG;;;;;;IACC;;;;;;;;;;YAIM;AACrB,UAAI,AAAO,MAAD,YAAU,AAAQ,uBAAQ,MAAO;AAE3C,eAAS,IAAI,GAAG,CAAC,GAAG,AAAQ,uBAAS,IAAD,CAAC;AACnC,YAAI;AACF,cAAc,CAAL,AAAC,eAAL,kBAAM,CAAC,IAAI,AAAO,oBAAC,CAAC,aAAgB,CAAL,AAAC,eAAL,kBAAM,CAAC,IAAI,AAAM,MAAA,QAAC,CAAC,UAAI,MAAO;;AAE9D,cAAI,AAAO,oBAAC,CAAC,MAAK,AAAM,MAAA,QAAC,CAAC,GAAG,MAAO;;;AAIxC,YAAO;IACT;;2CAduB,WAAe;QAAe;IAA9B;IAAe;IAAe;;EAAM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAiBnD,yCAA4B;;;MAEd,gCAAmB","file":"../../../../../../../../../../../../D:/packages/mime/src/magic_number.dart.lib.js"}');
  // Exports:
  return {
    mime__src__magic_number: magic_number
  };
}));

//# sourceMappingURL=magic_number.dart.lib.js.map
