// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.8.1 (stable) (Wed May 28 00:47:25 2025 -0700) on "windows_x64"
// Module: packages/intl/date_symbols.dart
// Flags: enableAsserts(true)
define(['dart_sdk'], (function load__packages__intl__date_symbols_dart(dart_sdk) {
  'use strict';
  const dart_rti = dart_sdk.dart_rti;
  const core = dart_sdk.core;
  const collection = dart_sdk.collection;
  const _js_helper = dart_sdk._js_helper;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  var date_symbols = Object.create(dart.library);
  var $_get = dartx._get;
  var $_set = dartx._set;
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["BC", "AD"]);
    },
    get C1() {
      return C[1] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["Before Christ", "Anno Domini"]);
    },
    get C2() {
      return C[2] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"]);
    },
    get C3() {
      return C[3] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]);
    },
    get C4() {
      return C[4] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]);
    },
    get C5() {
      return C[5] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]);
    },
    get C6() {
      return C[6] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]);
    },
    get C7() {
      return C[7] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["S", "M", "T", "W", "T", "F", "S"]);
    },
    get C8() {
      return C[8] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["Q1", "Q2", "Q3", "Q4"]);
    },
    get C9() {
      return C[9] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["1st quarter", "2nd quarter", "3rd quarter", "4th quarter"]);
    },
    get C10() {
      return C[10] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["AM", "PM"]);
    },
    get C11() {
      return C[11] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["EEEE, MMMM d, y", "MMMM d, y", "MMM d, y", "M/d/yy"]);
    },
    get C12() {
      return C[12] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["h:mm:ss a zzzz", "h:mm:ss a z", "h:mm:ss a", "h:mm a"]);
    },
    get C13() {
      return C[13] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), [5, 6]);
    },
    get C14() {
      return C[14] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["{1}, {0}", "{1}, {0}", "{1}, {0}", "{1}, {0}"]);
    },
    get C15() {
      return C[15] = dart.constMap(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true), ["d", "d", "E", "ccc", "EEEE", "cccc", "LLL", "LLL", "LLLL", "LLLL", "M", "L", "Md", "M/d", "MEd", "EEE, M/d", "MMM", "LLL", "MMMd", "MMM d", "MMMEd", "EEE, MMM d", "MMMM", "LLLL", "MMMMd", "MMMM d", "MMMMEEEEd", "EEEE, MMMM d", "QQQ", "QQQ", "QQQQ", "QQQQ", "y", "y", "yM", "M/y", "yMd", "M/d/y", "yMEd", "EEE, M/d/y", "yMMM", "MMM y", "yMMMd", "MMM d, y", "yMMMEd", "EEE, MMM d, y", "yMMMM", "MMMM y", "yMMMMd", "MMMM d, y", "yMMMMEEEEd", "EEEE, MMMM d, y", "yQQQ", "QQQ y", "yQQQQ", "QQQQ y", "H", "HH", "Hm", "HH:mm", "Hms", "HH:mm:ss", "j", "h a", "jm", "h:mm a", "jms", "h:mm:ss a", "jmv", "h:mm a v", "jmz", "h:mm a z", "jz", "h a z", "m", "m", "ms", "mm:ss", "s", "s", "v", "v", "z", "z", "zzzz", "zzzz", "ZZZZ", "ZZZZ"]);
    }
  });
  var C = Array(16).fill(void 0);
  var I = [
    "package:intl/date_symbols.dart",
    "dart:core"
  ];
  var NAME = dart.privateName(date_symbols, "DateSymbols.NAME");
  var ERAS = dart.privateName(date_symbols, "DateSymbols.ERAS");
  var ERANAMES = dart.privateName(date_symbols, "DateSymbols.ERANAMES");
  var NARROWMONTHS = dart.privateName(date_symbols, "DateSymbols.NARROWMONTHS");
  var STANDALONENARROWMONTHS = dart.privateName(date_symbols, "DateSymbols.STANDALONENARROWMONTHS");
  var MONTHS = dart.privateName(date_symbols, "DateSymbols.MONTHS");
  var STANDALONEMONTHS = dart.privateName(date_symbols, "DateSymbols.STANDALONEMONTHS");
  var SHORTMONTHS = dart.privateName(date_symbols, "DateSymbols.SHORTMONTHS");
  var STANDALONESHORTMONTHS = dart.privateName(date_symbols, "DateSymbols.STANDALONESHORTMONTHS");
  var WEEKDAYS = dart.privateName(date_symbols, "DateSymbols.WEEKDAYS");
  var STANDALONEWEEKDAYS = dart.privateName(date_symbols, "DateSymbols.STANDALONEWEEKDAYS");
  var SHORTWEEKDAYS = dart.privateName(date_symbols, "DateSymbols.SHORTWEEKDAYS");
  var STANDALONESHORTWEEKDAYS = dart.privateName(date_symbols, "DateSymbols.STANDALONESHORTWEEKDAYS");
  var NARROWWEEKDAYS = dart.privateName(date_symbols, "DateSymbols.NARROWWEEKDAYS");
  var STANDALONENARROWWEEKDAYS = dart.privateName(date_symbols, "DateSymbols.STANDALONENARROWWEEKDAYS");
  var SHORTQUARTERS = dart.privateName(date_symbols, "DateSymbols.SHORTQUARTERS");
  var QUARTERS = dart.privateName(date_symbols, "DateSymbols.QUARTERS");
  var AMPMS = dart.privateName(date_symbols, "DateSymbols.AMPMS");
  var DATEFORMATS = dart.privateName(date_symbols, "DateSymbols.DATEFORMATS");
  var TIMEFORMATS = dart.privateName(date_symbols, "DateSymbols.TIMEFORMATS");
  var DATETIMEFORMATS = dart.privateName(date_symbols, "DateSymbols.DATETIMEFORMATS");
  var AVAILABLEFORMATS = dart.privateName(date_symbols, "DateSymbols.AVAILABLEFORMATS");
  var FIRSTDAYOFWEEK = dart.privateName(date_symbols, "DateSymbols.FIRSTDAYOFWEEK");
  var WEEKENDRANGE = dart.privateName(date_symbols, "DateSymbols.WEEKENDRANGE");
  var FIRSTWEEKCUTOFFDAY = dart.privateName(date_symbols, "DateSymbols.FIRSTWEEKCUTOFFDAY");
  var ZERODIGIT = dart.privateName(date_symbols, "DateSymbols.ZERODIGIT");
  var _as = dart.privateName(dart_rti, "_as");
  var _serializeToMap = dart.privateName(date_symbols, "_serializeToMap");
  date_symbols.DateSymbols = class DateSymbols extends core.Object {
    get NAME() {
      return this[NAME];
    }
    set NAME(value) {
      this[NAME] = value;
    }
    get ERAS() {
      return this[ERAS];
    }
    set ERAS(value) {
      this[ERAS] = value;
    }
    get ERANAMES() {
      return this[ERANAMES];
    }
    set ERANAMES(value) {
      this[ERANAMES] = value;
    }
    get NARROWMONTHS() {
      return this[NARROWMONTHS];
    }
    set NARROWMONTHS(value) {
      this[NARROWMONTHS] = value;
    }
    get STANDALONENARROWMONTHS() {
      return this[STANDALONENARROWMONTHS];
    }
    set STANDALONENARROWMONTHS(value) {
      this[STANDALONENARROWMONTHS] = value;
    }
    get MONTHS() {
      return this[MONTHS];
    }
    set MONTHS(value) {
      this[MONTHS] = value;
    }
    get STANDALONEMONTHS() {
      return this[STANDALONEMONTHS];
    }
    set STANDALONEMONTHS(value) {
      this[STANDALONEMONTHS] = value;
    }
    get SHORTMONTHS() {
      return this[SHORTMONTHS];
    }
    set SHORTMONTHS(value) {
      this[SHORTMONTHS] = value;
    }
    get STANDALONESHORTMONTHS() {
      return this[STANDALONESHORTMONTHS];
    }
    set STANDALONESHORTMONTHS(value) {
      this[STANDALONESHORTMONTHS] = value;
    }
    get WEEKDAYS() {
      return this[WEEKDAYS];
    }
    set WEEKDAYS(value) {
      this[WEEKDAYS] = value;
    }
    get STANDALONEWEEKDAYS() {
      return this[STANDALONEWEEKDAYS];
    }
    set STANDALONEWEEKDAYS(value) {
      this[STANDALONEWEEKDAYS] = value;
    }
    get SHORTWEEKDAYS() {
      return this[SHORTWEEKDAYS];
    }
    set SHORTWEEKDAYS(value) {
      this[SHORTWEEKDAYS] = value;
    }
    get STANDALONESHORTWEEKDAYS() {
      return this[STANDALONESHORTWEEKDAYS];
    }
    set STANDALONESHORTWEEKDAYS(value) {
      this[STANDALONESHORTWEEKDAYS] = value;
    }
    get NARROWWEEKDAYS() {
      return this[NARROWWEEKDAYS];
    }
    set NARROWWEEKDAYS(value) {
      this[NARROWWEEKDAYS] = value;
    }
    get STANDALONENARROWWEEKDAYS() {
      return this[STANDALONENARROWWEEKDAYS];
    }
    set STANDALONENARROWWEEKDAYS(value) {
      this[STANDALONENARROWWEEKDAYS] = value;
    }
    get SHORTQUARTERS() {
      return this[SHORTQUARTERS];
    }
    set SHORTQUARTERS(value) {
      this[SHORTQUARTERS] = value;
    }
    get QUARTERS() {
      return this[QUARTERS];
    }
    set QUARTERS(value) {
      this[QUARTERS] = value;
    }
    get AMPMS() {
      return this[AMPMS];
    }
    set AMPMS(value) {
      this[AMPMS] = value;
    }
    get DATEFORMATS() {
      return this[DATEFORMATS];
    }
    set DATEFORMATS(value) {
      this[DATEFORMATS] = value;
    }
    get TIMEFORMATS() {
      return this[TIMEFORMATS];
    }
    set TIMEFORMATS(value) {
      this[TIMEFORMATS] = value;
    }
    get DATETIMEFORMATS() {
      return this[DATETIMEFORMATS];
    }
    set DATETIMEFORMATS(value) {
      this[DATETIMEFORMATS] = value;
    }
    get AVAILABLEFORMATS() {
      return this[AVAILABLEFORMATS];
    }
    set AVAILABLEFORMATS(value) {
      this[AVAILABLEFORMATS] = value;
    }
    get FIRSTDAYOFWEEK() {
      return this[FIRSTDAYOFWEEK];
    }
    set FIRSTDAYOFWEEK(value) {
      this[FIRSTDAYOFWEEK] = value;
    }
    get WEEKENDRANGE() {
      return this[WEEKENDRANGE];
    }
    set WEEKENDRANGE(value) {
      this[WEEKENDRANGE] = value;
    }
    get FIRSTWEEKCUTOFFDAY() {
      return this[FIRSTWEEKCUTOFFDAY];
    }
    set FIRSTWEEKCUTOFFDAY(value) {
      this[FIRSTWEEKCUTOFFDAY] = value;
    }
    get ZERODIGIT() {
      return this[ZERODIGIT];
    }
    set ZERODIGIT(value) {
      this[ZERODIGIT] = value;
    }
    static ['_#new#tearOff'](opts) {
      let NAME = opts && 'NAME' in opts ? opts.NAME : null;
      let ERAS = opts && 'ERAS' in opts ? opts.ERAS : null;
      let ERANAMES = opts && 'ERANAMES' in opts ? opts.ERANAMES : null;
      let NARROWMONTHS = opts && 'NARROWMONTHS' in opts ? opts.NARROWMONTHS : null;
      let STANDALONENARROWMONTHS = opts && 'STANDALONENARROWMONTHS' in opts ? opts.STANDALONENARROWMONTHS : null;
      let MONTHS = opts && 'MONTHS' in opts ? opts.MONTHS : null;
      let STANDALONEMONTHS = opts && 'STANDALONEMONTHS' in opts ? opts.STANDALONEMONTHS : null;
      let SHORTMONTHS = opts && 'SHORTMONTHS' in opts ? opts.SHORTMONTHS : null;
      let STANDALONESHORTMONTHS = opts && 'STANDALONESHORTMONTHS' in opts ? opts.STANDALONESHORTMONTHS : null;
      let WEEKDAYS = opts && 'WEEKDAYS' in opts ? opts.WEEKDAYS : null;
      let STANDALONEWEEKDAYS = opts && 'STANDALONEWEEKDAYS' in opts ? opts.STANDALONEWEEKDAYS : null;
      let SHORTWEEKDAYS = opts && 'SHORTWEEKDAYS' in opts ? opts.SHORTWEEKDAYS : null;
      let STANDALONESHORTWEEKDAYS = opts && 'STANDALONESHORTWEEKDAYS' in opts ? opts.STANDALONESHORTWEEKDAYS : null;
      let NARROWWEEKDAYS = opts && 'NARROWWEEKDAYS' in opts ? opts.NARROWWEEKDAYS : null;
      let STANDALONENARROWWEEKDAYS = opts && 'STANDALONENARROWWEEKDAYS' in opts ? opts.STANDALONENARROWWEEKDAYS : null;
      let SHORTQUARTERS = opts && 'SHORTQUARTERS' in opts ? opts.SHORTQUARTERS : null;
      let QUARTERS = opts && 'QUARTERS' in opts ? opts.QUARTERS : null;
      let AMPMS = opts && 'AMPMS' in opts ? opts.AMPMS : null;
      let ZERODIGIT = opts && 'ZERODIGIT' in opts ? opts.ZERODIGIT : null;
      let DATEFORMATS = opts && 'DATEFORMATS' in opts ? opts.DATEFORMATS : null;
      let TIMEFORMATS = opts && 'TIMEFORMATS' in opts ? opts.TIMEFORMATS : null;
      let AVAILABLEFORMATS = opts && 'AVAILABLEFORMATS' in opts ? opts.AVAILABLEFORMATS : null;
      let FIRSTDAYOFWEEK = opts && 'FIRSTDAYOFWEEK' in opts ? opts.FIRSTDAYOFWEEK : null;
      let WEEKENDRANGE = opts && 'WEEKENDRANGE' in opts ? opts.WEEKENDRANGE : null;
      let FIRSTWEEKCUTOFFDAY = opts && 'FIRSTWEEKCUTOFFDAY' in opts ? opts.FIRSTWEEKCUTOFFDAY : null;
      let DATETIMEFORMATS = opts && 'DATETIMEFORMATS' in opts ? opts.DATETIMEFORMATS : null;
      return new date_symbols.DateSymbols.new({NAME: NAME, ERAS: ERAS, ERANAMES: ERANAMES, NARROWMONTHS: NARROWMONTHS, STANDALONENARROWMONTHS: STANDALONENARROWMONTHS, MONTHS: MONTHS, STANDALONEMONTHS: STANDALONEMONTHS, SHORTMONTHS: SHORTMONTHS, STANDALONESHORTMONTHS: STANDALONESHORTMONTHS, WEEKDAYS: WEEKDAYS, STANDALONEWEEKDAYS: STANDALONEWEEKDAYS, SHORTWEEKDAYS: SHORTWEEKDAYS, STANDALONESHORTWEEKDAYS: STANDALONESHORTWEEKDAYS, NARROWWEEKDAYS: NARROWWEEKDAYS, STANDALONENARROWWEEKDAYS: STANDALONENARROWWEEKDAYS, SHORTQUARTERS: SHORTQUARTERS, QUARTERS: QUARTERS, AMPMS: AMPMS, ZERODIGIT: ZERODIGIT, DATEFORMATS: DATEFORMATS, TIMEFORMATS: TIMEFORMATS, AVAILABLEFORMATS: AVAILABLEFORMATS, FIRSTDAYOFWEEK: FIRSTDAYOFWEEK, WEEKENDRANGE: WEEKENDRANGE, FIRSTWEEKCUTOFFDAY: FIRSTWEEKCUTOFFDAY, DATETIMEFORMATS: DATETIMEFORMATS});
    }
    static deserializeFromMap(map) {
      let t$360;
      function getStringList(name) {
        return core.List.from(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true), dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Iterable<@>", true)[_as](map[$_get](name)));
      }
      dart.fn(getStringList, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>(core|String)", true));
      return new date_symbols.DateSymbols.new({NAME: dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true)[_as](map[$_get]("NAME")), ERAS: getStringList("ERAS"), ERANAMES: getStringList("ERANAMES"), NARROWMONTHS: getStringList("NARROWMONTHS"), STANDALONENARROWMONTHS: getStringList("STANDALONENARROWMONTHS"), MONTHS: getStringList("MONTHS"), STANDALONEMONTHS: getStringList("STANDALONEMONTHS"), SHORTMONTHS: getStringList("SHORTMONTHS"), STANDALONESHORTMONTHS: getStringList("STANDALONESHORTMONTHS"), WEEKDAYS: getStringList("WEEKDAYS"), STANDALONEWEEKDAYS: getStringList("STANDALONEWEEKDAYS"), SHORTWEEKDAYS: getStringList("SHORTWEEKDAYS"), STANDALONESHORTWEEKDAYS: getStringList("STANDALONESHORTWEEKDAYS"), NARROWWEEKDAYS: getStringList("NARROWWEEKDAYS"), STANDALONENARROWWEEKDAYS: getStringList("STANDALONENARROWWEEKDAYS"), SHORTQUARTERS: getStringList("SHORTQUARTERS"), QUARTERS: getStringList("QUARTERS"), AMPMS: getStringList("AMPMS"), ZERODIGIT: dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String?", true)[_as](map[$_get]("ZERODIGIT")), DATEFORMATS: getStringList("DATEFORMATS"), TIMEFORMATS: getStringList("TIMEFORMATS"), AVAILABLEFORMATS: collection.LinkedHashMap.from(dart_rti._Universe.eval(dart_rti._theUniverse(), "collection|LinkedHashMap<core|String,core|String>", true), dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Map<@,@>", true)[_as]((t$360 = map[$_get]("AVAILABLEFORMATS"), t$360 == null ? new _js_helper.LinkedMap.new(dart_rti._Universe.eval(dart_rti._theUniverse(), "_js_helper|LinkedMap<@,@>", true)) : t$360))), FIRSTDAYOFWEEK: dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true)[_as](map[$_get]("FIRSTDAYOFWEEK")), WEEKENDRANGE: core.List.from(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|int>", true), dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Iterable<@>", true)[_as](map[$_get]("WEEKENDRANGE"))), FIRSTWEEKCUTOFFDAY: dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true)[_as](map[$_get]("FIRSTWEEKCUTOFFDAY")), DATETIMEFORMATS: getStringList("DATETIMEFORMATS")});
    }
    static ['_#deserializeFromMap#tearOff'](map) {
      return date_symbols.DateSymbols.deserializeFromMap(map);
    }
    serializeToMap() {
      let basicMap = this[_serializeToMap]();
      if (this.ZERODIGIT != null && this.ZERODIGIT !== "") {
        basicMap[$_set]("ZERODIGIT", this.ZERODIGIT);
      }
      return basicMap;
    }
    [_serializeToMap]() {
      return new _js_helper.IdentityMap.from(dart_rti._Universe.eval(dart_rti._theUniverse(), "_js_helper|IdentityMap<core|String,@>", true), ["NAME", this.NAME, "ERAS", this.ERAS, "ERANAMES", this.ERANAMES, "NARROWMONTHS", this.NARROWMONTHS, "STANDALONENARROWMONTHS", this.STANDALONENARROWMONTHS, "MONTHS", this.MONTHS, "STANDALONEMONTHS", this.STANDALONEMONTHS, "SHORTMONTHS", this.SHORTMONTHS, "STANDALONESHORTMONTHS", this.STANDALONESHORTMONTHS, "WEEKDAYS", this.WEEKDAYS, "STANDALONEWEEKDAYS", this.STANDALONEWEEKDAYS, "SHORTWEEKDAYS", this.SHORTWEEKDAYS, "STANDALONESHORTWEEKDAYS", this.STANDALONESHORTWEEKDAYS, "NARROWWEEKDAYS", this.NARROWWEEKDAYS, "STANDALONENARROWWEEKDAYS", this.STANDALONENARROWWEEKDAYS, "SHORTQUARTERS", this.SHORTQUARTERS, "QUARTERS", this.QUARTERS, "AMPMS", this.AMPMS, "DATEFORMATS", this.DATEFORMATS, "TIMEFORMATS", this.TIMEFORMATS, "AVAILABLEFORMATS", this.AVAILABLEFORMATS, "FIRSTDAYOFWEEK", this.FIRSTDAYOFWEEK, "WEEKENDRANGE", this.WEEKENDRANGE, "FIRSTWEEKCUTOFFDAY", this.FIRSTWEEKCUTOFFDAY, "DATETIMEFORMATS", this.DATETIMEFORMATS]);
    }
    toString() {
      return this.NAME;
    }
  };
  (date_symbols.DateSymbols.new = function(opts) {
    let NAME$ = opts && 'NAME' in opts ? opts.NAME : null;
    let ERAS$ = opts && 'ERAS' in opts ? opts.ERAS : null;
    let ERANAMES$ = opts && 'ERANAMES' in opts ? opts.ERANAMES : null;
    let NARROWMONTHS$ = opts && 'NARROWMONTHS' in opts ? opts.NARROWMONTHS : null;
    let STANDALONENARROWMONTHS$ = opts && 'STANDALONENARROWMONTHS' in opts ? opts.STANDALONENARROWMONTHS : null;
    let MONTHS$ = opts && 'MONTHS' in opts ? opts.MONTHS : null;
    let STANDALONEMONTHS$ = opts && 'STANDALONEMONTHS' in opts ? opts.STANDALONEMONTHS : null;
    let SHORTMONTHS$ = opts && 'SHORTMONTHS' in opts ? opts.SHORTMONTHS : null;
    let STANDALONESHORTMONTHS$ = opts && 'STANDALONESHORTMONTHS' in opts ? opts.STANDALONESHORTMONTHS : null;
    let WEEKDAYS$ = opts && 'WEEKDAYS' in opts ? opts.WEEKDAYS : null;
    let STANDALONEWEEKDAYS$ = opts && 'STANDALONEWEEKDAYS' in opts ? opts.STANDALONEWEEKDAYS : null;
    let SHORTWEEKDAYS$ = opts && 'SHORTWEEKDAYS' in opts ? opts.SHORTWEEKDAYS : null;
    let STANDALONESHORTWEEKDAYS$ = opts && 'STANDALONESHORTWEEKDAYS' in opts ? opts.STANDALONESHORTWEEKDAYS : null;
    let NARROWWEEKDAYS$ = opts && 'NARROWWEEKDAYS' in opts ? opts.NARROWWEEKDAYS : null;
    let STANDALONENARROWWEEKDAYS$ = opts && 'STANDALONENARROWWEEKDAYS' in opts ? opts.STANDALONENARROWWEEKDAYS : null;
    let SHORTQUARTERS$ = opts && 'SHORTQUARTERS' in opts ? opts.SHORTQUARTERS : null;
    let QUARTERS$ = opts && 'QUARTERS' in opts ? opts.QUARTERS : null;
    let AMPMS$ = opts && 'AMPMS' in opts ? opts.AMPMS : null;
    let ZERODIGIT$ = opts && 'ZERODIGIT' in opts ? opts.ZERODIGIT : null;
    let DATEFORMATS$ = opts && 'DATEFORMATS' in opts ? opts.DATEFORMATS : null;
    let TIMEFORMATS$ = opts && 'TIMEFORMATS' in opts ? opts.TIMEFORMATS : null;
    let AVAILABLEFORMATS$ = opts && 'AVAILABLEFORMATS' in opts ? opts.AVAILABLEFORMATS : null;
    let FIRSTDAYOFWEEK$ = opts && 'FIRSTDAYOFWEEK' in opts ? opts.FIRSTDAYOFWEEK : null;
    let WEEKENDRANGE$ = opts && 'WEEKENDRANGE' in opts ? opts.WEEKENDRANGE : null;
    let FIRSTWEEKCUTOFFDAY$ = opts && 'FIRSTWEEKCUTOFFDAY' in opts ? opts.FIRSTWEEKCUTOFFDAY : null;
    let DATETIMEFORMATS$ = opts && 'DATETIMEFORMATS' in opts ? opts.DATETIMEFORMATS : null;
    this[NAME] = NAME$;
    this[ERAS] = ERAS$;
    this[ERANAMES] = ERANAMES$;
    this[NARROWMONTHS] = NARROWMONTHS$;
    this[STANDALONENARROWMONTHS] = STANDALONENARROWMONTHS$;
    this[MONTHS] = MONTHS$;
    this[STANDALONEMONTHS] = STANDALONEMONTHS$;
    this[SHORTMONTHS] = SHORTMONTHS$;
    this[STANDALONESHORTMONTHS] = STANDALONESHORTMONTHS$;
    this[WEEKDAYS] = WEEKDAYS$;
    this[STANDALONEWEEKDAYS] = STANDALONEWEEKDAYS$;
    this[SHORTWEEKDAYS] = SHORTWEEKDAYS$;
    this[STANDALONESHORTWEEKDAYS] = STANDALONESHORTWEEKDAYS$;
    this[NARROWWEEKDAYS] = NARROWWEEKDAYS$;
    this[STANDALONENARROWWEEKDAYS] = STANDALONENARROWWEEKDAYS$;
    this[SHORTQUARTERS] = SHORTQUARTERS$;
    this[QUARTERS] = QUARTERS$;
    this[AMPMS] = AMPMS$;
    this[ZERODIGIT] = ZERODIGIT$;
    this[DATEFORMATS] = DATEFORMATS$;
    this[TIMEFORMATS] = TIMEFORMATS$;
    this[AVAILABLEFORMATS] = AVAILABLEFORMATS$;
    this[FIRSTDAYOFWEEK] = FIRSTDAYOFWEEK$;
    this[WEEKENDRANGE] = WEEKENDRANGE$;
    this[FIRSTWEEKCUTOFFDAY] = FIRSTWEEKCUTOFFDAY$;
    this[DATETIMEFORMATS] = DATETIMEFORMATS$;
    ;
  }).prototype = date_symbols.DateSymbols.prototype;
  dart.lazyFn(date_symbols.DateSymbols['_#new#tearOff'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "intl__date_symbols|DateSymbols({AMPMS!core|List<core|String>,AVAILABLEFORMATS:core|Map<core|String,core|String>?,DATEFORMATS!core|List<core|String>,DATETIMEFORMATS!core|List<core|String>,ERANAMES!core|List<core|String>,ERAS!core|List<core|String>,FIRSTDAYOFWEEK!core|int,FIRSTWEEKCUTOFFDAY!core|int,MONTHS!core|List<core|String>,NAME!core|String,NARROWMONTHS!core|List<core|String>,NARROWWEEKDAYS!core|List<core|String>,QUARTERS!core|List<core|String>,SHORTMONTHS!core|List<core|String>,SHORTQUARTERS!core|List<core|String>,SHORTWEEKDAYS!core|List<core|String>,STANDALONEMONTHS!core|List<core|String>,STANDALONENARROWMONTHS!core|List<core|String>,STANDALONENARROWWEEKDAYS!core|List<core|String>,STANDALONESHORTMONTHS!core|List<core|String>,STANDALONESHORTWEEKDAYS!core|List<core|String>,STANDALONEWEEKDAYS!core|List<core|String>,TIMEFORMATS!core|List<core|String>,WEEKDAYS!core|List<core|String>,WEEKENDRANGE!core|List<core|int>,ZERODIGIT:core|String?})", true));
  dart.lazyFn(date_symbols.DateSymbols['_#deserializeFromMap#tearOff'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "intl__date_symbols|DateSymbols(core|Map<@,@>)", true));
  dart.addRtiResources(date_symbols.DateSymbols, ["intl__date_symbols|DateSymbols"]);
  dart.setMethodSignature(date_symbols.DateSymbols, () => dart.global.Object.setPrototypeOf({
    serializeToMap: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Map<core|String,@>()", true),
    [_serializeToMap]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Map<core|String,@>()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(date_symbols.DateSymbols))));
  dart.setMethodsImmediateTargetSignature(date_symbols.DateSymbols, () => dart.global.Object.setPrototypeOf({
    deserializeFromMap: "package:intl/date_symbols.dart:DateSymbols",
    serializeToMap: "package:intl/date_symbols.dart:DateSymbols",
    [_serializeToMap]: "package:intl/date_symbols.dart:DateSymbols",
    toString: "package:intl/date_symbols.dart:DateSymbols"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(date_symbols.DateSymbols))));
  dart.setStaticMethodSignature(date_symbols.DateSymbols, () => ['deserializeFromMap']);
  dart.setLibraryUri(date_symbols.DateSymbols, I[0]);
  dart.setFieldSignature(date_symbols.DateSymbols, () => dart.global.Object.setPrototypeOf({
    NAME: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    ERAS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    ERANAMES: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    NARROWMONTHS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    STANDALONENARROWMONTHS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    MONTHS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    STANDALONEMONTHS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    SHORTMONTHS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    STANDALONESHORTMONTHS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    WEEKDAYS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    STANDALONEWEEKDAYS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    SHORTWEEKDAYS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    STANDALONESHORTWEEKDAYS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    NARROWWEEKDAYS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    STANDALONENARROWWEEKDAYS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    SHORTQUARTERS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    QUARTERS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    AMPMS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    DATEFORMATS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    TIMEFORMATS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    DATETIMEFORMATS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|String>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    AVAILABLEFORMATS: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Map<core|String,core|String>?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    FIRSTDAYOFWEEK: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    WEEKENDRANGE: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<core|int>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    FIRSTWEEKCUTOFFDAY: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    ZERODIGIT: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(date_symbols.DateSymbols))));
  dart.defineExtensionMethods(date_symbols.DateSymbols, ['toString']);
  dart.defineLazy(date_symbols, {
    /*date_symbols.en_USSymbols*/get en_USSymbols() {
      return new date_symbols.DateSymbols.new({NAME: "en_US", ERAS: C[0] || CT.C0, ERANAMES: C[1] || CT.C1, NARROWMONTHS: C[2] || CT.C2, STANDALONENARROWMONTHS: C[2] || CT.C2, MONTHS: C[3] || CT.C3, STANDALONEMONTHS: C[3] || CT.C3, SHORTMONTHS: C[4] || CT.C4, STANDALONESHORTMONTHS: C[4] || CT.C4, WEEKDAYS: C[5] || CT.C5, STANDALONEWEEKDAYS: C[5] || CT.C5, SHORTWEEKDAYS: C[6] || CT.C6, STANDALONESHORTWEEKDAYS: C[6] || CT.C6, NARROWWEEKDAYS: C[7] || CT.C7, STANDALONENARROWWEEKDAYS: C[7] || CT.C7, SHORTQUARTERS: C[8] || CT.C8, QUARTERS: C[9] || CT.C9, AMPMS: C[10] || CT.C10, DATEFORMATS: C[11] || CT.C11, TIMEFORMATS: C[12] || CT.C12, FIRSTDAYOFWEEK: 6, WEEKENDRANGE: C[13] || CT.C13, FIRSTWEEKCUTOFFDAY: 5, DATETIMEFORMATS: C[14] || CT.C14});
    },
    /*date_symbols.en_USPatterns*/get en_USPatterns() {
      return C[15] || CT.C15;
    }
  });
  dart.moduleConstCaches.set("packages/intl/date_symbols.dart", C);
  dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"collection|LinkedHashMap":{"LinkedHashMap.K":"1","LinkedHashMap.V":"2","Map.K":"1","Map.V":"2","core|Map":["1","2"]},"core|Map":{"Map.K":"1","Map.V":"2"},"_js_helper|LinkedMap":{"LinkedMap.K":"1","LinkedMap.V":"2","InternalMap.K":"1","InternalMap.V":"2","_js_helper|InternalMap":["1","2"],"MapBase.K":"1","MapBase.V":"2","collection|MapBase":["1","2"],"LinkedHashMap.K":"1","LinkedHashMap.V":"2","collection|LinkedHashMap":["1","2"],"HashMap.K":"1","HashMap.V":"2","collection|HashMap":["1","2"],"Map.K":"1","Map.V":"2","core|Map":["1","2"]},"_js_helper|InternalMap":{"InternalMap.K":"1","InternalMap.V":"2","MapBase.K":"1","MapBase.V":"2","collection|MapBase":["1","2"],"LinkedHashMap.K":"1","LinkedHashMap.V":"2","collection|LinkedHashMap":["1","2"],"HashMap.K":"1","HashMap.V":"2","collection|HashMap":["1","2"],"Map.K":"1","Map.V":"2","core|Map":["1","2"]},"collection|MapBase":{"MapBase.K":"1","MapBase.V":"2","Map.K":"1","Map.V":"2","core|Map":["1","2"]},"collection|HashMap":{"HashMap.K":"1","HashMap.V":"2","Map.K":"1","Map.V":"2","core|Map":["1","2"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"_js_helper|IdentityMap":{"IdentityMap.K":"1","IdentityMap.V":"2","InternalMap.K":"1","InternalMap.V":"2","_js_helper|InternalMap":["1","2"],"MapBase.K":"1","MapBase.V":"2","collection|MapBase":["1","2"],"LinkedHashMap.K":"1","LinkedHashMap.V":"2","collection|LinkedHashMap":["1","2"],"HashMap.K":"1","HashMap.V":"2","collection|HashMap":["1","2"],"Map.K":"1","Map.V":"2","core|Map":["1","2"]}}'));
  dart.trackLibraries("packages/intl/date_symbols.dart", {
    "package:intl/date_symbols.dart": date_symbols
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["date_symbols.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAeS;;;;;;IAIH;;;;;;IAGA;;;;;;IAGA;;;;;;IAIA;;;;;;IAGA;;;;;;IAOA;;;;;;IAGA;;;;;;IAIA;;;;;;IAGA;;;;;;IAMA;;;;;;IAGA;;;;;;IAIA;;;;;;IAGA;;;;;;IAIA;;;;;;IAGA;;;;;;IAGA;;;;;;IAGA;;;;;;IAGA;;;;;;IAGA;;;;;;IAGA;;;;;;IACiB;;;;;;IAIjB;;;;;;IAKM;;;;;;IACN;;;;;;IAEI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;8BAoCqD;UAyBX;AAxBhD,eAAa,cAAqB;AAAS,gMAAkB,AAAG,GAAA,QAAC,IAAI;;;AAErE,YAAO,oHACC,AAAG,GAAA,QAAC,gBACJ,aAAa,CAAC,mBACV,aAAa,CAAC,2BACV,aAAa,CAAC,yCACJ,aAAa,CAAC,mCAC9B,aAAa,CAAC,6BACJ,aAAa,CAAC,kCACnB,aAAa,CAAC,uCACJ,aAAa,CAAC,oCAC3B,aAAa,CAAC,iCACJ,aAAa,CAAC,sCACnB,aAAa,CAAC,2CACJ,aAAa,CAAC,4CACvB,aAAa,CAAC,6CACJ,aAAa,CAAC,4CACzB,aAAa,CAAC,4BACnB,aAAa,CAAC,oBACjB,aAAa,CAAC,iGACV,AAAG,GAAA,QAAC,4BACF,aAAa,CAAC,6BACd,aAAa,CAAC,kCACT,yNAAiD,QAAxB,AAAG,GAAA,QAAC,qBAAD,gBAAwB,oHAAxB,kGAC9B,AAAG,GAAA,QAAC,kCACN,8KAAe,AAAG,GAAA,QAAC,+GACb,AAAG,GAAA,QAAC,yCACP,aAAa,CAAC;IAEnC;;;;;AAKM,qBAAW;AACf,UAAI,0BAAqB,mBAAa;AAC5B,QAAR,QAAQ,QAAC,aAAe;;AAE1B,YAAO,SAAQ;IACjB;;AAE0C,+IACpC,QAAQ,WACR,QAAQ,WACR,YAAY,eACZ,gBAAgB,mBAChB,0BAA0B,6BAC1B,UAAU,aACV,oBAAoB,uBACpB,eAAe,kBACf,yBAAyB,4BACzB,YAAY,eACZ,sBAAsB,yBACtB,iBAAiB,oBACjB,2BAA2B,8BAC3B,kBAAkB,qBAClB,4BAA4B,+BAC5B,iBAAiB,oBACjB,YAAY,eACZ,SAAS,YACT,eAAe,kBACf,eAAe,kBACf,oBAAoB,uBACpB,kBAAkB,qBAClB,gBAAgB,mBAChB,sBAAsB,yBACtB,mBAAmB;IACpB;;AAGgB;IAAI;;;QAzGN;QACD;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACA;QACT;QAKS;QACA;QACT;QACS;QACA;QACA;QACA;IA7BC;IACD;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACA;IACT;IAKS;IACA;IACT;IACS;IACA;IACA;IACA;;EAAiB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAiFnB,yBAAY;YAAG,yCACvB,0lBA+HU,sDAEI;;MASE,0BAAa","file":"../../../../../../../../../../../D:/packages/intl/date_symbols.dart.lib.js"}');
  // Exports:
  return {
    intl__date_symbols: date_symbols
  };
}));

//# sourceMappingURL=date_symbols.dart.lib.js.map
