// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.8.1 (stable) (Wed May 28 00:47:25 2025 -0700) on "windows_x64"
// Module: packages/flutter/src/painting/basic_types.dart
// Flags: enableAsserts(true)
define(['dart_sdk'], (function load__packages__flutter__src__painting__basic_types_dart(dart_sdk) {
  'use strict';
  const dart_rti = dart_sdk.dart_rti;
  const core = dart_sdk.core;
  const ui = dart_sdk.ui;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  var basic_types = Object.create(dart.library);
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "identical",
        [_Enum_index]: 0
      }, basic_types.RenderComparison.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "metadata",
        [_Enum_index]: 1
      }, basic_types.RenderComparison.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "paint",
        [_Enum_index]: 2
      }, basic_types.RenderComparison.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "layout",
        [_Enum_index]: 3
      }, basic_types.RenderComparison.prototype));
    },
    get C4() {
      return C[4] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|RenderComparison", true), [C[0] || CT.C0, C[1] || CT.C1, C[2] || CT.C2, C[3] || CT.C3]);
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "horizontal",
        [_Enum_index]: 0
      }, basic_types.Axis.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "vertical",
        [_Enum_index]: 1
      }, basic_types.Axis.prototype));
    },
    get C7() {
      return C[7] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|Axis", true), [C[5] || CT.C5, C[6] || CT.C6]);
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "up",
        [_Enum_index]: 0
      }, basic_types.VerticalDirection.prototype));
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "down",
        [_Enum_index]: 1
      }, basic_types.VerticalDirection.prototype));
    },
    get C10() {
      return C[10] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|VerticalDirection", true), [C[8] || CT.C8, C[9] || CT.C9]);
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "up",
        [_Enum_index]: 0
      }, basic_types.AxisDirection.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "right",
        [_Enum_index]: 1
      }, basic_types.AxisDirection.prototype));
    },
    get C13() {
      return C[13] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "down",
        [_Enum_index]: 2
      }, basic_types.AxisDirection.prototype));
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "left",
        [_Enum_index]: 3
      }, basic_types.AxisDirection.prototype));
    },
    get C15() {
      return C[15] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|AxisDirection", true), [C[11] || CT.C11, C[12] || CT.C12, C[13] || CT.C13, C[14] || CT.C14]);
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "rtl",
        [_Enum_index]: 0
      }, ui.TextDirection.prototype));
    },
    get C17() {
      return C[17] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "ltr",
        [_Enum_index]: 1
      }, ui.TextDirection.prototype));
    }
  });
  var C = Array(18).fill(void 0);
  var I = [
    "package:flutter/src/painting/basic_types.dart",
    "dart:core"
  ];
  var _name = dart.privateName(core, "_name");
  var _enumToString = dart.privateName(core, "_enumToString");
  var _Enum__name = dart.privateName(core, "_Enum._name");
  var _Enum_index = dart.privateName(core, "_Enum.index");
  basic_types.RenderComparison = class RenderComparison extends core._Enum {
    [_enumToString]() {
      return "RenderComparison." + this[_name];
    }
  };
  (basic_types.RenderComparison.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(basic_types.RenderComparison).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = basic_types.RenderComparison.prototype;
  dart.addRtiResources(basic_types.RenderComparison, ["flutter__src__painting__basic_types|RenderComparison"]);
  dart.setMethodSignature(basic_types.RenderComparison, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(basic_types.RenderComparison))));
  dart.setMethodsImmediateTargetSignature(basic_types.RenderComparison, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:flutter/src/painting/basic_types.dart:RenderComparison"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(basic_types.RenderComparison))));
  dart.setLibraryUri(basic_types.RenderComparison, I[0]);
  dart.setStaticFieldSignature(basic_types.RenderComparison, () => ['identical', 'metadata', 'paint', 'layout', 'values']);
  dart.defineLazy(basic_types.RenderComparison, {
    /*basic_types.RenderComparison.identical*/get identical() {
      return C[0] || CT.C0;
    },
    /*basic_types.RenderComparison.metadata*/get metadata() {
      return C[1] || CT.C1;
    },
    /*basic_types.RenderComparison.paint*/get paint() {
      return C[2] || CT.C2;
    },
    /*basic_types.RenderComparison.layout*/get layout() {
      return C[3] || CT.C3;
    },
    /*basic_types.RenderComparison.values*/get values() {
      return C[4] || CT.C4;
    }
  });
  basic_types.Axis = class Axis extends core._Enum {
    [_enumToString]() {
      return "Axis." + this[_name];
    }
  };
  (basic_types.Axis.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(basic_types.Axis).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = basic_types.Axis.prototype;
  dart.addRtiResources(basic_types.Axis, ["flutter__src__painting__basic_types|Axis"]);
  dart.setMethodSignature(basic_types.Axis, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(basic_types.Axis))));
  dart.setMethodsImmediateTargetSignature(basic_types.Axis, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:flutter/src/painting/basic_types.dart:Axis"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(basic_types.Axis))));
  dart.setLibraryUri(basic_types.Axis, I[0]);
  dart.setStaticFieldSignature(basic_types.Axis, () => ['horizontal', 'vertical', 'values']);
  dart.defineLazy(basic_types.Axis, {
    /*basic_types.Axis.horizontal*/get horizontal() {
      return C[5] || CT.C5;
    },
    /*basic_types.Axis.vertical*/get vertical() {
      return C[6] || CT.C6;
    },
    /*basic_types.Axis.values*/get values() {
      return C[7] || CT.C7;
    }
  });
  basic_types.VerticalDirection = class VerticalDirection extends core._Enum {
    [_enumToString]() {
      return "VerticalDirection." + this[_name];
    }
  };
  (basic_types.VerticalDirection.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(basic_types.VerticalDirection).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = basic_types.VerticalDirection.prototype;
  dart.addRtiResources(basic_types.VerticalDirection, ["flutter__src__painting__basic_types|VerticalDirection"]);
  dart.setMethodSignature(basic_types.VerticalDirection, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(basic_types.VerticalDirection))));
  dart.setMethodsImmediateTargetSignature(basic_types.VerticalDirection, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:flutter/src/painting/basic_types.dart:VerticalDirection"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(basic_types.VerticalDirection))));
  dart.setLibraryUri(basic_types.VerticalDirection, I[0]);
  dart.setStaticFieldSignature(basic_types.VerticalDirection, () => ['up', 'down', 'values']);
  dart.defineLazy(basic_types.VerticalDirection, {
    /*basic_types.VerticalDirection.up*/get up() {
      return C[8] || CT.C8;
    },
    /*basic_types.VerticalDirection.down*/get down() {
      return C[9] || CT.C9;
    },
    /*basic_types.VerticalDirection.values*/get values() {
      return C[10] || CT.C10;
    }
  });
  basic_types.AxisDirection = class AxisDirection extends core._Enum {
    [_enumToString]() {
      return "AxisDirection." + this[_name];
    }
  };
  (basic_types.AxisDirection.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(basic_types.AxisDirection).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = basic_types.AxisDirection.prototype;
  dart.addRtiResources(basic_types.AxisDirection, ["flutter__src__painting__basic_types|AxisDirection"]);
  dart.setMethodSignature(basic_types.AxisDirection, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(basic_types.AxisDirection))));
  dart.setMethodsImmediateTargetSignature(basic_types.AxisDirection, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:flutter/src/painting/basic_types.dart:AxisDirection"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(basic_types.AxisDirection))));
  dart.setLibraryUri(basic_types.AxisDirection, I[0]);
  dart.setStaticFieldSignature(basic_types.AxisDirection, () => ['up', 'right', 'down', 'left', 'values']);
  dart.defineLazy(basic_types.AxisDirection, {
    /*basic_types.AxisDirection.up*/get up() {
      return C[11] || CT.C11;
    },
    /*basic_types.AxisDirection.right*/get right() {
      return C[12] || CT.C12;
    },
    /*basic_types.AxisDirection.down*/get down() {
      return C[13] || CT.C13;
    },
    /*basic_types.AxisDirection.left*/get left() {
      return C[14] || CT.C14;
    },
    /*basic_types.AxisDirection.values*/get values() {
      return C[15] || CT.C15;
    }
  });
  basic_types.flipAxis = function flipAxis(direction) {
    return (() => {
      let t$368 = null;
      switch (direction) {
        case C[5] || CT.C5:
          {
            t$368 = basic_types.Axis.vertical;
            break;
          }
        case C[6] || CT.C6:
          {
            t$368 = basic_types.Axis.horizontal;
            break;
          }
      }
      return t$368;
    })();
  };
  dart.lazyFn(basic_types.flipAxis, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|Axis(flutter__src__painting__basic_types|Axis)", true));
  basic_types.axisDirectionToAxis = function axisDirectionToAxis(axisDirection) {
    return (() => {
      let t$369 = null;
      let t$36$350$350 = axisDirection;
      let t$36$350$351 = C[11] || CT.C11;
      let t$36$350$353 = C[13] || CT.C13;
      let t$36$350$355 = C[14] || CT.C14;
      let t$36$350$357 = C[12] || CT.C12;
      L0: {
        {
          if (t$36$350$351 === t$36$350$350 || t$36$350$353 === t$36$350$350) {
            t$369 = basic_types.Axis.vertical;
            break L0;
          }
        }
        {
          if (t$36$350$355 === t$36$350$350 || t$36$350$357 === t$36$350$350) {
            t$369 = basic_types.Axis.horizontal;
            break L0;
          }
        }
      }
      return t$369;
    })();
  };
  dart.lazyFn(basic_types.axisDirectionToAxis, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|Axis(flutter__src__painting__basic_types|AxisDirection)", true));
  basic_types.textDirectionToAxisDirection = function textDirectionToAxisDirection(textDirection) {
    return (() => {
      let t$3615 = null;
      switch (textDirection) {
        case C[16] || CT.C16:
          {
            t$3615 = basic_types.AxisDirection.left;
            break;
          }
        case C[17] || CT.C17:
          {
            t$3615 = basic_types.AxisDirection.right;
            break;
          }
      }
      return t$3615;
    })();
  };
  dart.lazyFn(basic_types.textDirectionToAxisDirection, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|AxisDirection(ui|TextDirection)", true));
  basic_types.flipAxisDirection = function flipAxisDirection(axisDirection) {
    return (() => {
      let t$3616 = null;
      switch (axisDirection) {
        case C[11] || CT.C11:
          {
            t$3616 = basic_types.AxisDirection.down;
            break;
          }
        case C[12] || CT.C12:
          {
            t$3616 = basic_types.AxisDirection.left;
            break;
          }
        case C[13] || CT.C13:
          {
            t$3616 = basic_types.AxisDirection.up;
            break;
          }
        case C[14] || CT.C14:
          {
            t$3616 = basic_types.AxisDirection.right;
            break;
          }
      }
      return t$3616;
    })();
  };
  dart.lazyFn(basic_types.flipAxisDirection, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__painting__basic_types|AxisDirection(flutter__src__painting__basic_types|AxisDirection)", true));
  basic_types.axisDirectionIsReversed = function axisDirectionIsReversed(axisDirection) {
    return (() => {
      let t$3617 = null;
      let t$36$350$350 = axisDirection;
      let t$36$350$351 = C[11] || CT.C11;
      let t$36$350$353 = C[14] || CT.C14;
      let t$36$350$355 = C[13] || CT.C13;
      let t$36$350$357 = C[12] || CT.C12;
      L1: {
        {
          if (t$36$350$351 === t$36$350$350 || t$36$350$353 === t$36$350$350) {
            t$3617 = true;
            break L1;
          }
        }
        {
          if (t$36$350$355 === t$36$350$350 || t$36$350$357 === t$36$350$350) {
            t$3617 = false;
            break L1;
          }
        }
      }
      return t$3617;
    })();
  };
  dart.lazyFn(basic_types.axisDirectionIsReversed, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool(flutter__src__painting__basic_types|AxisDirection)", true));
  dart.moduleConstCaches.set("packages/flutter/src/painting/basic_types.dart", C);
  dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"flutter__src__painting__basic_types|RenderComparison":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"flutter__src__painting__basic_types|Axis":{"core|_Enum":[],"core|Enum":[]},"flutter__src__painting__basic_types|VerticalDirection":{"core|_Enum":[],"core|Enum":[]},"flutter__src__painting__basic_types|AxisDirection":{"core|_Enum":[],"core|Enum":[]},"ui|TextDirection":{"core|_Enum":[],"core|Enum":[]}}'));
  dart.trackLibraries("packages/flutter/src/painting/basic_types.dart", {
    "package:flutter/src/painting/basic_types.dart": basic_types
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["basic_types.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAqFK;;;;;;;;;;;;;;MAGH,sCAAS;;;MAMT,qCAAQ;;;MAQR,kCAAK;;;MAUL,mCAAM;;;MA3BH,mCAAM;;;;;;;IA0CN;;;;;;;;;;;;;;MAOH,2BAAU;;;MAGV,yBAAQ;;;MAVL,uBAAM;;;;;;;IAuCN;;;;;;;;;;;;;;MAIH,gCAAE;;;MAKF,kCAAI;;;MATD,oCAAM;;;;;;;IAyCN;;;;;;;;;;;;;;MAeH,4BAAE;;;MAiBF,+BAAK;;;MAiBL,8BAAI;;;MAkBJ,8BAAI;;;MAnED,gCAAM;;;;2CA3DQ;AACjB,UAAO;;cAAQ,SAAS;;;AACE;;;;;AACF;;;;;;EAE1B;;iEAiIuC;AACrC,UAAO;;AAAQ,sCAAa;AACZ;AAAoB;AACpB;AAAsB;AAF/B;;AACkC,cAAzB,iBADD,gBACqB,iBADrB;oBACkC;AAAR;;;;AACG,cAA5B,iBAFD,gBAEuB,iBAFvB;oBAEqC;AAAR;;;;;;EAE9C;;mFAMyD;AACvD,UAAO;;cAAQ,aAAa;;;AACS;;;;;AACA;;;;;;EAEvC;;6DAW8C;AAC5C,UAAO;;cAAQ,aAAa;;;AACQ;;;;;AACG;;;;;AACD;;;;;AACA;;;;;;EAExC;;yEAO2C;AACzC,UAAO;;AAAQ,sCAAa;AACZ;AAAoB;AACpB;AAAsB;AAF/B;;AACkC,cAAzB,iBADD,gBACqB,iBADrB;qBAC6B;AAAH;;;;AACG,cAA5B,iBAFD,gBAEuB,iBAFvB;qBAEgC;AAAH;;;;;;EAE9C","file":"../../../../../../../packages/flutter/src/painting/basic_types.dart.lib.js"}');
  // Exports:
  return {
    flutter__src__painting__basic_types: basic_types
  };
}));

//# sourceMappingURL=basic_types.dart.lib.js.map
