// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.8.1 (stable) (Wed May 28 00:47:25 2025 -0700) on "windows_x64"
// Module: packages/easy_localization/src/plural_rules.dart
// Flags: enableAsserts(true)
define(['dart_sdk'], (function load__packages__easy_localization__src__plural_rules_dart(dart_sdk) {
  'use strict';
  const dart_rti = dart_sdk.dart_rti;
  const core = dart_sdk.core;
  const math = dart_sdk.math;
  const _js_helper = dart_sdk._js_helper;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  var plural_rules = Object.create(dart.library);
  var $round = dartx.round;
  var $toStringAsFixed = dartx.toStringAsFixed;
  var $indexOf = dartx.indexOf;
  var $modulo = dartx['%'];
  var $floor = dartx.floor;
  var $containsKey = dartx.containsKey;
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "ZERO",
        [_Enum_index]: 0
      }, plural_rules.PluralCase.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "ONE",
        [_Enum_index]: 1
      }, plural_rules.PluralCase.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "TWO",
        [_Enum_index]: 2
      }, plural_rules.PluralCase.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "FEW",
        [_Enum_index]: 3
      }, plural_rules.PluralCase.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "MANY",
        [_Enum_index]: 4
      }, plural_rules.PluralCase.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "OTHER",
        [_Enum_index]: 5
      }, plural_rules.PluralCase.prototype));
    },
    get C6() {
      return C[6] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase", true), [C[0] || CT.C0, C[1] || CT.C1, C[2] || CT.C2, C[3] || CT.C3, C[4] || CT.C4, C[5] || CT.C5]);
    },
    get C7() {
      return C[7] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_es_rule');
    },
    get C8() {
      return C[8] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_hi_rule');
    },
    get C9() {
      return C[9] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_ar_rule');
    },
    get C10() {
      return C[10] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_be_rule');
    },
    get C11() {
      return C[11] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_br_rule');
    },
    get C12() {
      return C[12] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_sr_rule');
    },
    get C13() {
      return C[13] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_en_rule');
    },
    get C14() {
      return C[14] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_cs_rule');
    },
    get C15() {
      return C[15] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_cy_rule');
    },
    get C16() {
      return C[16] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_da_rule');
    },
    get C17() {
      return C[17] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_fil_rule');
    },
    get C18() {
      return C[18] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_fr_rule');
    },
    get C19() {
      return C[19] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_ga_rule');
    },
    get C20() {
      return C[20] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_he_rule');
    },
    get C21() {
      return C[21] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_default_rule');
    },
    get C22() {
      return C[22] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_is_rule');
    },
    get C23() {
      return C[23] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_ak_rule');
    },
    get C24() {
      return C[24] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_lt_rule');
    },
    get C25() {
      return C[25] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_lv_rule');
    },
    get C26() {
      return C[26] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_mk_rule');
    },
    get C27() {
      return C[27] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_ro_rule');
    },
    get C28() {
      return C[28] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_mt_rule');
    },
    get C29() {
      return C[29] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_pl_rule');
    },
    get C30() {
      return C[30] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_pt_rule');
    },
    get C31() {
      return C[31] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_pt_PT_rule');
    },
    get C32() {
      return C[32] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_ru_rule');
    },
    get C33() {
      return C[33] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_si_rule');
    },
    get C34() {
      return C[34] = dart.staticTearoff(plural_rules, "package:easy_localization/src/plural_rules.dart:", '_sl_rule');
    }
  });
  var C = Array(35).fill(void 0);
  var I = [
    "package:easy_localization/src/plural_rules.dart",
    "dart:core"
  ];
  var _name = dart.privateName(core, "_name");
  var _enumToString = dart.privateName(core, "_enumToString");
  var _Enum__name = dart.privateName(core, "_Enum._name");
  var _Enum_index = dart.privateName(core, "_Enum.index");
  plural_rules.PluralCase = class PluralCase extends core._Enum {
    [_enumToString]() {
      return "PluralCase." + this[_name];
    }
  };
  (plural_rules.PluralCase.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(plural_rules.PluralCase).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = plural_rules.PluralCase.prototype;
  dart.addRtiResources(plural_rules.PluralCase, ["easy_localization__src__plural_rules|PluralCase"]);
  dart.setMethodSignature(plural_rules.PluralCase, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(plural_rules.PluralCase))));
  dart.setMethodsImmediateTargetSignature(plural_rules.PluralCase, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:easy_localization/src/plural_rules.dart:PluralCase"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(plural_rules.PluralCase))));
  dart.setLibraryUri(plural_rules.PluralCase, I[0]);
  dart.setStaticFieldSignature(plural_rules.PluralCase, () => ['ZERO', 'ONE', 'TWO', 'FEW', 'MANY', 'OTHER', 'values']);
  dart.defineLazy(plural_rules.PluralCase, {
    /*plural_rules.PluralCase.ZERO*/get ZERO() {
      return C[0] || CT.C0;
    },
    /*plural_rules.PluralCase.ONE*/get ONE() {
      return C[1] || CT.C1;
    },
    /*plural_rules.PluralCase.TWO*/get TWO() {
      return C[2] || CT.C2;
    },
    /*plural_rules.PluralCase.FEW*/get FEW() {
      return C[3] || CT.C3;
    },
    /*plural_rules.PluralCase.MANY*/get MANY() {
      return C[4] || CT.C4;
    },
    /*plural_rules.PluralCase.OTHER*/get OTHER() {
      return C[5] || CT.C5;
    },
    /*plural_rules.PluralCase.values*/get values() {
      return C[6] || CT.C6;
    }
  });
  plural_rules._default_rule = function _default_rule() {
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._default_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules.startRuleEvaluation = function startRuleEvaluation(howMany, precision = 0) {
    plural_rules._n = howMany;
    plural_rules._precision = precision;
    plural_rules._i = plural_rules._n[$round]();
    plural_rules._updateVF(plural_rules._n);
    plural_rules._updateWT(plural_rules._f, plural_rules._v);
  };
  dart.lazyFn(plural_rules.startRuleEvaluation, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|num[core|int?])", true));
  plural_rules._decimals = function _decimals(n) {
    let str = plural_rules._precision == null ? dart.str(n) : n[$toStringAsFixed](dart.nullCheck(plural_rules._precision));
    let result = str[$indexOf](".");
    return result === -1 ? 0 : str.length - result - 1;
  };
  dart.lazyFn(plural_rules._decimals, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int(core|num)", true));
  plural_rules._updateVF = function _updateVF(n) {
    let t$362;
    let defaultDigits = 3;
    plural_rules._v = (t$362 = plural_rules._precision, t$362 == null ? math.min(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|int", true), plural_rules._decimals(n), defaultDigits) : t$362);
    let base = dart.asInt(math.pow(10, plural_rules._v));
    plural_rules._f = (n * base)[$floor]()[$modulo](base);
  };
  dart.lazyFn(plural_rules._updateVF, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|num)", true));
  plural_rules._updateWT = function _updateWT(v, f) {
    if (f === 0) {
      plural_rules._t = 0;
      return;
    }
    while (f[$modulo](10) === 0) {
      f = (f / 10)[$floor]();
      v = v - 1;
    }
    plural_rules._t = f;
  };
  dart.lazyFn(plural_rules._updateWT, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|int,core|int)", true));
  plural_rules._fil_rule = function _fil_rule() {
    if (plural_rules._v === 0 && (plural_rules._i === 1 || plural_rules._i === 2 || plural_rules._i === 3) || plural_rules._v === 0 && plural_rules._i[$modulo](10) !== 4 && plural_rules._i[$modulo](10) !== 6 && plural_rules._i[$modulo](10) !== 9 || plural_rules._v !== 0 && plural_rules._f[$modulo](10) !== 4 && plural_rules._f[$modulo](10) !== 6 && plural_rules._f[$modulo](10) !== 9) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._fil_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._pt_PT_rule = function _pt_PT_rule() {
    if (plural_rules._n === 1 && plural_rules._v === 0) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._pt_PT_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._br_rule = function _br_rule() {
    if (plural_rules._n[$modulo](10) === 1 && plural_rules._n[$modulo](100) !== 11 && plural_rules._n[$modulo](100) !== 71 && plural_rules._n[$modulo](100) !== 91) {
      return plural_rules.ONE;
    }
    if (plural_rules._n[$modulo](10) === 2 && plural_rules._n[$modulo](100) !== 12 && plural_rules._n[$modulo](100) !== 72 && plural_rules._n[$modulo](100) !== 92) {
      return plural_rules.TWO;
    }
    if ((plural_rules._n[$modulo](10) >= 3 && plural_rules._n[$modulo](10) <= 4 || plural_rules._n[$modulo](10) === 9) && (plural_rules._n[$modulo](100) < 10 || plural_rules._n[$modulo](100) > 19) && (plural_rules._n[$modulo](100) < 70 || plural_rules._n[$modulo](100) > 79) && (plural_rules._n[$modulo](100) < 90 || plural_rules._n[$modulo](100) > 99)) {
      return plural_rules.FEW;
    }
    if (plural_rules._n !== 0 && plural_rules._n[$modulo](1000000) === 0) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._br_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._sr_rule = function _sr_rule() {
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) === 1 && plural_rules._i[$modulo](100) !== 11 || plural_rules._f[$modulo](10) === 1 && plural_rules._f[$modulo](100) !== 11) {
      return plural_rules.ONE;
    }
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) >= 2 && plural_rules._i[$modulo](10) <= 4 && (plural_rules._i[$modulo](100) < 12 || plural_rules._i[$modulo](100) > 14) || plural_rules._f[$modulo](10) >= 2 && plural_rules._f[$modulo](10) <= 4 && (plural_rules._f[$modulo](100) < 12 || plural_rules._f[$modulo](100) > 14)) {
      return plural_rules.FEW;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._sr_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._ro_rule = function _ro_rule() {
    if (plural_rules._i === 1 && plural_rules._v === 0) {
      return plural_rules.ONE;
    }
    if (plural_rules._v !== 0 || plural_rules._n === 0 || plural_rules._n !== 1 && plural_rules._n[$modulo](100) >= 1 && plural_rules._n[$modulo](100) <= 19) {
      return plural_rules.FEW;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._ro_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._hi_rule = function _hi_rule() {
    if (plural_rules._i === 0 || plural_rules._n === 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._hi_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._fr_rule = function _fr_rule() {
    if (plural_rules._i === 0 || plural_rules._i === 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._fr_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._cs_rule = function _cs_rule() {
    if (plural_rules._i === 1 && plural_rules._v === 0) {
      return plural_rules.ONE;
    }
    if (plural_rules._i >= 2 && plural_rules._i <= 4 && plural_rules._v === 0) {
      return plural_rules.FEW;
    }
    if (plural_rules._v !== 0) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._cs_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._pl_rule = function _pl_rule() {
    if (plural_rules._i === 1 && plural_rules._v === 0) {
      return plural_rules.ONE;
    }
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) >= 2 && plural_rules._i[$modulo](10) <= 4 && (plural_rules._i[$modulo](100) < 12 || plural_rules._i[$modulo](100) > 14)) {
      return plural_rules.FEW;
    }
    if (plural_rules._v === 0 && plural_rules._i !== 1 && plural_rules._i[$modulo](10) >= 0 && plural_rules._i[$modulo](10) <= 1 || plural_rules._v === 0 && plural_rules._i[$modulo](10) >= 5 && plural_rules._i[$modulo](10) <= 9 || plural_rules._v === 0 && plural_rules._i[$modulo](100) >= 12 && plural_rules._i[$modulo](100) <= 14) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._pl_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._lv_rule = function _lv_rule() {
    if (plural_rules._n[$modulo](10) === 0 || plural_rules._n[$modulo](100) >= 11 && plural_rules._n[$modulo](100) <= 19 || plural_rules._v === 2 && plural_rules._f[$modulo](100) >= 11 && plural_rules._f[$modulo](100) <= 19) {
      return plural_rules.ZERO;
    }
    if (plural_rules._n[$modulo](10) === 1 && plural_rules._n[$modulo](100) !== 11 || plural_rules._v === 2 && plural_rules._f[$modulo](10) === 1 && plural_rules._f[$modulo](100) !== 11 || plural_rules._v !== 2 && plural_rules._f[$modulo](10) === 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._lv_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._he_rule = function _he_rule() {
    if (plural_rules._i === 1 && plural_rules._v === 0) {
      return plural_rules.ONE;
    }
    if (plural_rules._i === 2 && plural_rules._v === 0) {
      return plural_rules.TWO;
    }
    if (plural_rules._v === 0 && (plural_rules._n < 0 || plural_rules._n > 10) && plural_rules._n[$modulo](10) === 0) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._he_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._mt_rule = function _mt_rule() {
    if (plural_rules._n === 1) {
      return plural_rules.ONE;
    }
    if (plural_rules._n === 0 || plural_rules._n[$modulo](100) >= 2 && plural_rules._n[$modulo](100) <= 10) {
      return plural_rules.FEW;
    }
    if (plural_rules._n[$modulo](100) >= 11 && plural_rules._n[$modulo](100) <= 19) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._mt_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._si_rule = function _si_rule() {
    if (plural_rules._n === 0 || plural_rules._n === 1 || plural_rules._i === 0 && plural_rules._f === 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._si_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._cy_rule = function _cy_rule() {
    if (plural_rules._n === 0) {
      return plural_rules.ZERO;
    }
    if (plural_rules._n === 1) {
      return plural_rules.ONE;
    }
    if (plural_rules._n === 2) {
      return plural_rules.TWO;
    }
    if (plural_rules._n === 3) {
      return plural_rules.FEW;
    }
    if (plural_rules._n === 6) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._cy_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._da_rule = function _da_rule() {
    if (plural_rules._n === 1 || plural_rules._t !== 0 && (plural_rules._i === 0 || plural_rules._i === 1)) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._da_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._ru_rule = function _ru_rule() {
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) === 1 && plural_rules._i[$modulo](100) !== 11) {
      return plural_rules.ONE;
    }
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) >= 2 && plural_rules._i[$modulo](10) <= 4 && (plural_rules._i[$modulo](100) < 12 || plural_rules._i[$modulo](100) > 14)) {
      return plural_rules.FEW;
    }
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) === 0 || plural_rules._v === 0 && plural_rules._i[$modulo](10) >= 5 && plural_rules._i[$modulo](10) <= 9 || plural_rules._v === 0 && plural_rules._i[$modulo](100) >= 11 && plural_rules._i[$modulo](100) <= 14) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._ru_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._be_rule = function _be_rule() {
    if (plural_rules._n[$modulo](10) === 1 && plural_rules._n[$modulo](100) !== 11) {
      return plural_rules.ONE;
    }
    if (plural_rules._n[$modulo](10) >= 2 && plural_rules._n[$modulo](10) <= 4 && (plural_rules._n[$modulo](100) < 12 || plural_rules._n[$modulo](100) > 14)) {
      return plural_rules.FEW;
    }
    if (plural_rules._n[$modulo](10) === 0 || plural_rules._n[$modulo](10) >= 5 && plural_rules._n[$modulo](10) <= 9 || plural_rules._n[$modulo](100) >= 11 && plural_rules._n[$modulo](100) <= 14) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._be_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._mk_rule = function _mk_rule() {
    if (plural_rules._v === 0 && plural_rules._i[$modulo](10) === 1 || plural_rules._f[$modulo](10) === 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._mk_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._ga_rule = function _ga_rule() {
    if (plural_rules._n === 1) {
      return plural_rules.ONE;
    }
    if (plural_rules._n === 2) {
      return plural_rules.TWO;
    }
    if (plural_rules._n >= 3 && plural_rules._n <= 6) {
      return plural_rules.FEW;
    }
    if (plural_rules._n >= 7 && plural_rules._n <= 10) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._ga_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._pt_rule = function _pt_rule() {
    if (plural_rules._n >= 0 && plural_rules._n <= 2 && plural_rules._n !== 2) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._pt_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._es_rule = function _es_rule() {
    if (plural_rules._n === 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._es_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._is_rule = function _is_rule() {
    if (plural_rules._t === 0 && plural_rules._i[$modulo](10) === 1 && plural_rules._i[$modulo](100) !== 11 || plural_rules._t !== 0) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._is_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._ar_rule = function _ar_rule() {
    if (plural_rules._n === 0) {
      return plural_rules.ZERO;
    }
    if (plural_rules._n === 1) {
      return plural_rules.ONE;
    }
    if (plural_rules._n === 2) {
      return plural_rules.TWO;
    }
    if (plural_rules._n[$modulo](100) >= 3 && plural_rules._n[$modulo](100) <= 10) {
      return plural_rules.FEW;
    }
    if (plural_rules._n[$modulo](100) >= 11 && plural_rules._n[$modulo](100) <= 99) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._ar_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._sl_rule = function _sl_rule() {
    if (plural_rules._v === 0 && plural_rules._i[$modulo](100) === 1) {
      return plural_rules.ONE;
    }
    if (plural_rules._v === 0 && plural_rules._i[$modulo](100) === 2) {
      return plural_rules.TWO;
    }
    if (plural_rules._v === 0 && plural_rules._i[$modulo](100) >= 3 && plural_rules._i[$modulo](100) <= 4 || plural_rules._v !== 0) {
      return plural_rules.FEW;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._sl_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._lt_rule = function _lt_rule() {
    if (plural_rules._n[$modulo](10) === 1 && (plural_rules._n[$modulo](100) < 11 || plural_rules._n[$modulo](100) > 19)) {
      return plural_rules.ONE;
    }
    if (plural_rules._n[$modulo](10) >= 2 && plural_rules._n[$modulo](10) <= 9 && (plural_rules._n[$modulo](100) < 11 || plural_rules._n[$modulo](100) > 19)) {
      return plural_rules.FEW;
    }
    if (plural_rules._f !== 0) {
      return plural_rules.MANY;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._lt_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._en_rule = function _en_rule() {
    if (plural_rules._i === 1 && plural_rules._v === 0) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._en_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules._ak_rule = function _ak_rule() {
    if (plural_rules._n >= 0 && plural_rules._n <= 1) {
      return plural_rules.ONE;
    }
    return plural_rules.OTHER;
  };
  dart.lazyFn(plural_rules._ak_rule, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_localization__src__plural_rules|PluralCase()", true));
  plural_rules.localeHasPluralRules = function localeHasPluralRules(locale) {
    return plural_rules.pluralRules[$containsKey](locale);
  };
  dart.lazyFn(plural_rules.localeHasPluralRules, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool(core|String)", true));
  dart.copyProperties(plural_rules, {
    get ZERO() {
      return plural_rules.PluralCase.ZERO;
    },
    get ONE() {
      return plural_rules.PluralCase.ONE;
    },
    get TWO() {
      return plural_rules.PluralCase.TWO;
    },
    get FEW() {
      return plural_rules.PluralCase.FEW;
    },
    get MANY() {
      return plural_rules.PluralCase.MANY;
    },
    get OTHER() {
      return plural_rules.PluralCase.OTHER;
    }
  });
  dart.defineLazy(plural_rules, {
    /*plural_rules._n*/get _n() {
      return 0;
    },
    set _n(value) {},
    /*plural_rules._i*/get _i() {
      return 0;
    },
    set _i(value) {},
    /*plural_rules._precision*/get _precision() {
      return null;
    },
    set _precision(value) {},
    /*plural_rules._v*/get _v() {
      return 0;
    },
    set _v(value) {},
    /*plural_rules._f*/get _f() {
      return 0;
    },
    set _f(value) {},
    /*plural_rules._t*/get _t() {
      return 0;
    },
    set _t(value) {},
    /*plural_rules.pluralRules*/get pluralRules() {
      return new _js_helper.IdentityMap.from(dart_rti._Universe.eval(dart_rti._theUniverse(), "_js_helper|IdentityMap<core|String,easy_localization__src__plural_rules|PluralCase()>", true), ["af", C[7] || CT.C7, "am", C[8] || CT.C8, "ar", C[9] || CT.C9, "az", C[7] || CT.C7, "be", C[10] || CT.C10, "bg", C[7] || CT.C7, "bn", C[8] || CT.C8, "br", C[11] || CT.C11, "bs", C[12] || CT.C12, "ca", C[13] || CT.C13, "chr", C[7] || CT.C7, "cs", C[14] || CT.C14, "cy", C[15] || CT.C15, "da", C[16] || CT.C16, "de", C[13] || CT.C13, "de_AT", C[13] || CT.C13, "de_CH", C[13] || CT.C13, "el", C[7] || CT.C7, "en", C[13] || CT.C13, "en_AU", C[13] || CT.C13, "en_CA", C[13] || CT.C13, "en_GB", C[13] || CT.C13, "en_IE", C[13] || CT.C13, "en_IN", C[13] || CT.C13, "en_SG", C[13] || CT.C13, "en_US", C[13] || CT.C13, "en_ZA", C[13] || CT.C13, "es", C[7] || CT.C7, "es_419", C[7] || CT.C7, "es_ES", C[7] || CT.C7, "es_MX", C[7] || CT.C7, "es_US", C[7] || CT.C7, "et", C[13] || CT.C13, "eu", C[7] || CT.C7, "fa", C[8] || CT.C8, "fi", C[13] || CT.C13, "fil", C[17] || CT.C17, "fr", C[18] || CT.C18, "fr_CA", C[18] || CT.C18, "ga", C[19] || CT.C19, "gl", C[13] || CT.C13, "gsw", C[7] || CT.C7, "gu", C[8] || CT.C8, "haw", C[7] || CT.C7, "he", C[20] || CT.C20, "hi", C[8] || CT.C8, "hr", C[12] || CT.C12, "hu", C[7] || CT.C7, "hy", C[18] || CT.C18, "id", C[21] || CT.C21, "in", C[21] || CT.C21, "is", C[22] || CT.C22, "it", C[13] || CT.C13, "iw", C[20] || CT.C20, "ja", C[21] || CT.C21, "ka", C[7] || CT.C7, "kk", C[7] || CT.C7, "km", C[21] || CT.C21, "kn", C[8] || CT.C8, "ko", C[21] || CT.C21, "ky", C[7] || CT.C7, "ln", C[23] || CT.C23, "lo", C[21] || CT.C21, "lt", C[24] || CT.C24, "lv", C[25] || CT.C25, "mk", C[26] || CT.C26, "ml", C[7] || CT.C7, "mn", C[7] || CT.C7, "mo", C[27] || CT.C27, "mr", C[8] || CT.C8, "ms", C[21] || CT.C21, "mt", C[28] || CT.C28, "my", C[21] || CT.C21, "nb", C[7] || CT.C7, "ne", C[7] || CT.C7, "nl", C[13] || CT.C13, "no", C[7] || CT.C7, "no_NO", C[7] || CT.C7, "or", C[7] || CT.C7, "pa", C[23] || CT.C23, "pl", C[29] || CT.C29, "pt", C[30] || CT.C30, "pt_BR", C[30] || CT.C30, "pt_PT", C[31] || CT.C31, "ro", C[27] || CT.C27, "ru", C[32] || CT.C32, "sh", C[12] || CT.C12, "si", C[33] || CT.C33, "sk", C[14] || CT.C14, "sl", C[34] || CT.C34, "sq", C[7] || CT.C7, "sr", C[12] || CT.C12, "sr_Latn", C[12] || CT.C12, "sv", C[13] || CT.C13, "sw", C[13] || CT.C13, "ta", C[7] || CT.C7, "te", C[7] || CT.C7, "th", C[21] || CT.C21, "tl", C[17] || CT.C17, "tr", C[7] || CT.C7, "uk", C[32] || CT.C32, "ur", C[13] || CT.C13, "uz", C[7] || CT.C7, "vi", C[21] || CT.C21, "zh", C[21] || CT.C21, "zh_CN", C[21] || CT.C21, "zh_HK", C[21] || CT.C21, "zh_TW", C[21] || CT.C21, "zu", C[8] || CT.C8, "default", C[21] || CT.C21]);
    }
  });
  dart.moduleConstCaches.set("packages/easy_localization/src/plural_rules.dart", C);
  dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"easy_localization__src__plural_rules|PluralCase":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|int":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"_js_helper|IdentityMap":{"IdentityMap.K":"1","IdentityMap.V":"2","InternalMap.K":"1","InternalMap.V":"2","_js_helper|InternalMap":["1","2"],"MapBase.K":"1","MapBase.V":"2","collection|MapBase":["1","2"],"LinkedHashMap.K":"1","LinkedHashMap.V":"2","collection|LinkedHashMap":["1","2"],"HashMap.K":"1","HashMap.V":"2","collection|HashMap":["1","2"],"Map.K":"1","Map.V":"2","core|Map":["1","2"]},"_js_helper|InternalMap":{"InternalMap.K":"1","InternalMap.V":"2","MapBase.K":"1","MapBase.V":"2","collection|MapBase":["1","2"],"LinkedHashMap.K":"1","LinkedHashMap.V":"2","collection|LinkedHashMap":["1","2"],"HashMap.K":"1","HashMap.V":"2","collection|HashMap":["1","2"],"Map.K":"1","Map.V":"2","core|Map":["1","2"]},"collection|MapBase":{"MapBase.K":"1","MapBase.V":"2","Map.K":"1","Map.V":"2","core|Map":["1","2"]},"collection|LinkedHashMap":{"LinkedHashMap.K":"1","LinkedHashMap.V":"2","Map.K":"1","Map.V":"2","core|Map":["1","2"]},"collection|HashMap":{"HashMap.K":"1","HashMap.V":"2","Map.K":"1","Map.V":"2","core|Map":["1","2"]},"core|Map":{"Map.K":"1","Map.V":"2"}}'));
  dart.trackLibraries("packages/easy_localization/src/plural_rules.dart", {
    "package:easy_localization/src/plural_rules.dart": plural_rules
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["plural_rules.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAyBK;;;;;;;;;;;;;;MAAa,4BAAI;;;MAAE,2BAAG;;;MAAE,2BAAG;;;MAAE,2BAAG;;;MAAE,4BAAI;;;MAAE,6BAAK;;;MAA7C,8BAAM;;;;;AAGmB;EAAK;;kEAIN,SAAe;AAC1C,sBAAK,OAAO;AACZ,8BAAa,SAAS;AACtB,sBAAK,AAAG;AACR,2BAAU;AACV,2BAAU,iBAAI;EAChB;;8CAsBkB;AACZ,cAAM,AAAW,2CAAY,CAAC,IAAI,AAAE,CAAD,mBAA2B,eAAV;AACpD,iBAAS,AAAI,GAAD,WAAS;AACzB,UAAQ,AAAO,OAAD,KAAI,CAAC,IAAK,IAAI,AAAI,GAAD,UAAU,MAAM,GAAG;EACpD;;8CAOmB;QAGZ;AAFD,wBAAgB;AAEpB,uBAAgB,iCAAX,gBAAmB,6EAAI,uBAAU,CAAC,GAAG,aAAa,IAAlD;AAED,eAAwB,WAAZ,SAAI,IAAI;AACxB,sBAAgB,AAAQ,CAAlB,CAAC,GAAG,IAAI,qBAAY,IAAI;EAChC;;8CAQmB,GAAO;AACxB,QAAI,AAAE,CAAD,KAAI;AAEP,wBAAK;AACL;;AAGF,WAAQ,AAAE,AAAM,CAAP,UAAG,QAAO;AACjB,UAAa,CAAR,CAAC,GAAG;AACT,MAAC,IAAD,CAAC;;AAIH,sBAAK,CAAC;EACR;;;AA+BE,QAAI,AAAG,oBAAG,MAAM,AAAG,oBAAG,KAAK,AAAG,oBAAG,KAAK,AAAG,oBAAG,MACxC,AAAG,oBAAG,KAAK,AAAG,yBAAE,QAAM,KAAK,AAAG,yBAAE,QAAM,KAAK,AAAG,yBAAE,QAAM,KACtD,oBAAM,KAAK,AAAG,yBAAE,QAAM,KAAK,AAAG,yBAAE,QAAM,KAAK,AAAG,yBAAE,QAAM;AACxD,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO,MAAM,AAAG,yBAAE,SAAO,MAAM,AAAG,yBAAE,SAAO;AAClE,YAAO;;AAET,QAAI,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO,MAAM,AAAG,yBAAE,SAAO,MAAM,AAAG,yBAAE,SAAO;AAClE,YAAO;;AAET,SAAK,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,KAAK,AAAG,AAAK,yBAAH,QAAM,OAC3C,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM,QAC5B,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM,QAC5B,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/B,YAAO;;AAET,QAAI,oBAAM,KAAK,AAAG,AAAU,yBAAR,aAAW;AAC7B,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO,MACvC,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO;AAC9B,YAAO;;AAET,QAAI,AAAG,oBAAG,KACF,AAAG,yBAAE,OAAM,KACX,AAAG,yBAAE,OAAM,MACV,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM,OACjC,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/D,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,QAAI,oBAAM,KAAK,AAAG,oBAAG,KAAK,oBAAM,KAAK,AAAG,yBAAE,QAAO,KAAK,AAAG,yBAAE,QAAO;AAChE,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,QAAI,mBAAM,KAAK,mBAAM,KAAK,AAAG,oBAAG;AAC9B,YAAO;;AAET,QAAI,oBAAM;AACR,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,QAAI,AAAG,oBAAG,KACN,AAAG,yBAAE,OAAM,KACX,AAAG,yBAAE,OAAM,MACV,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/B,YAAO;;AAET,QAAI,AAAG,oBAAG,KAAK,oBAAM,KAAK,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,KACjD,AAAG,oBAAG,KAAK,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,KACtC,AAAG,oBAAG,KAAK,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO;AAC3C,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,AAAK,yBAAH,QAAM,KACX,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO,MAC9B,AAAG,oBAAG,KAAK,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO;AAC3C,YAAO;;AAET,QAAI,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO,MAC5B,AAAG,oBAAG,KAAK,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO,MACvC,oBAAM,KAAK,AAAG,AAAK,yBAAH,QAAM;AACxB,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,QAAI,AAAG,oBAAG,MAAM,kBAAK,KAAK,kBAAK,OAAO,AAAG,AAAK,yBAAH,QAAM;AAC/C,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG,KAAK,AAAG,yBAAE,QAAO,KAAK,AAAG,yBAAE,QAAO;AAC1C,YAAO;;AAET,QAAI,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO;AAChC,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAK,AAAG,oBAAG,KAAK,AAAG,oBAAG,KAAM,AAAG,oBAAG,KAAK,AAAG,oBAAG;AAC3C,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,oBAAM,MAAM,AAAG,oBAAG,KAAK,AAAG,oBAAG;AAC1C,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO;AACzC,YAAO;;AAET,QAAI,AAAG,oBAAG,KACN,AAAG,yBAAE,OAAM,KACX,AAAG,yBAAE,OAAM,MACV,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/B,YAAO;;AAET,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAK,yBAAH,QAAM,KACtB,AAAG,oBAAG,KAAK,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,KACtC,AAAG,oBAAG,KAAK,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO;AAC3C,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO;AAC9B,YAAO;;AAET,QAAI,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/D,YAAO;;AAET,QAAI,AAAG,AAAK,yBAAH,QAAM,KACX,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,KAC3B,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO;AAChC,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,AAAK,yBAAH,QAAM;AACxC,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,mBAAM,KAAK,mBAAM;AACnB,YAAO;;AAET,QAAI,mBAAM,KAAK,mBAAM;AACnB,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,mBAAM,KAAK,mBAAM,KAAK,oBAAM;AAC9B,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAK,yBAAH,QAAM,KAAK,AAAG,yBAAE,SAAO,MAAM,oBAAM;AACrD,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,oBAAG;AACR,YAAO;;AAET,QAAI,AAAG,yBAAE,QAAO,KAAK,AAAG,yBAAE,QAAO;AAC/B,YAAO;;AAET,QAAI,AAAG,yBAAE,QAAO,MAAM,AAAG,yBAAE,QAAO;AAChC,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAM,yBAAJ,SAAO;AACzB,YAAO;;AAET,QAAI,AAAG,oBAAG,KAAK,AAAG,AAAM,yBAAJ,SAAO;AACzB,YAAO;;AAET,QAAI,AAAG,oBAAG,KAAK,AAAG,yBAAE,QAAO,KAAK,AAAG,yBAAE,QAAO,KAAK,oBAAM;AACrD,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,AAAK,yBAAH,QAAM,MAAM,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/C,YAAO;;AAET,QAAI,AAAG,yBAAE,OAAM,KAAK,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM,MAAM,AAAG,yBAAE,OAAM;AAC/D,YAAO;;AAET,QAAI,oBAAM;AACR,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,AAAG,oBAAG,KAAK,AAAG,oBAAG;AACnB,YAAO;;AAET,UAAO;EACT;;;AAGE,QAAI,mBAAM,KAAK,mBAAM;AACnB,YAAO;;AAET,UAAO;EACT;;oEAqHiC;AAAW,UAAA,AAAY,wCAAY,MAAM;EAAC;;;;AApbpD,YAAW;IAAI;;AAChB,YAAW;IAAG;;AACd,YAAW;IAAG;;AACd,YAAW;IAAG;;AACb,YAAW;IAAI;;AACd,YAAW;IAAK;;;MAjFpC,eAAE;YAAG;;;MAGL,eAAE;YAAG;;;MACJ,uBAAU;;;;MAoDX,eAAE;YAAG;;;MAML,eAAE;YAAG;;;MAGL,eAAE;YAAG;;;MA6UH,wBAAW;YAAG,mLAClB,qBACA,qBACA,qBACA,qBACA,uBACA,qBACA,qBACA,uBACA,uBACA,uBACA,sBACA,uBACA,uBACA,uBACA,uBACA,0BACA,0BACA,qBACA,uBACA,0BACA,0BACA,0BACA,0BACA,0BACA,0BACA,0BACA,0BACA,qBACA,yBACA,wBACA,wBACA,wBACA,uBACA,qBACA,qBACA,uBACA,wBACA,uBACA,0BACA,uBACA,uBACA,sBACA,qBACA,sBACA,uBACA,qBACA,uBACA,qBACA,uBACA,uBACA,uBACA,uBACA,uBACA,uBACA,uBACA,qBACA,qBACA,uBACA,qBACA,uBACA,qBACA,uBACA,uBACA,uBACA,uBACA,uBACA,qBACA,qBACA,uBACA,qBACA,uBACA,uBACA,uBACA,qBACA,qBACA,uBACA,qBACA,wBACA,qBACA,uBACA,uBACA,uBACA,0BACA,0BACA,uBACA,uBACA,uBACA,uBACA,uBACA,uBACA,qBACA,uBACA,4BACA,uBACA,uBACA,qBACA,qBACA,uBACA,uBACA,qBACA,uBACA,uBACA,qBACA,uBACA,uBACA,0BACA,0BACA,0BACA,qBACA","file":"../../../../../../../../../../../../D:/packages/easy_localization/src/plural_rules.dart.lib.js"}');
  // Exports:
  return {
    easy_localization__src__plural_rules: plural_rules
  };
}));

//# sourceMappingURL=plural_rules.dart.lib.js.map
