// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.8.1 (stable) (Wed May 28 00:47:25 2025 -0700) on "windows_x64"
// Module: packages/easy_logger/src/logger_printer.dart
// Flags: enableAsserts(true)
define(['dart_sdk', 'packages/easy_logger/src/enums.dart'], (function load__packages__easy_logger__src__logger_printer_dart(dart_sdk, packages__easy_logger__src__enums$46dart) {
  'use strict';
  const dart_rti = dart_sdk.dart_rti;
  const core = dart_sdk.core;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  const enums = packages__easy_logger__src__enums$46dart.easy_logger__src__enums;
  var logger_printer = Object.create(dart.library);
  var logger = Object.create(dart.library);
  var easy_logger = Object.create(dart.library);
  var $toString = dartx.toString;
  var $contains = dartx.contains;
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "debug",
        [_Enum_index]: 0
      }, enums.LevelMessages.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "info",
        [_Enum_index]: 1
      }, enums.LevelMessages.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "warning",
        [_Enum_index]: 2
      }, enums.LevelMessages.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "error",
        [_Enum_index]: 3
      }, enums.LevelMessages.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "profile",
        [_Enum_index]: 1
      }, enums.BuildMode.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "debug",
        [_Enum_index]: 2
      }, enums.BuildMode.prototype));
    },
    get C4() {
      return C[4] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_logger__src__enums|BuildMode", true), [C[5] || CT.C5, C[6] || CT.C6]);
    },
    get C7() {
      return C[7] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_logger__src__enums|LevelMessages", true), [C[0] || CT.C0, C[1] || CT.C1, C[3] || CT.C3, C[2] || CT.C2]);
    }
  });
  var C = Array(8).fill(void 0);
  var I = [
    "package:easy_logger/src/logger.dart",
    "package:easy_logger/src/enums.dart",
    "dart:core"
  ];
  var _Enum__name = dart.privateName(core, "_Enum._name");
  var _Enum_index = dart.privateName(core, "_Enum.index");
  dart.defineLazy(logger_printer, {
    /*logger_printer.easyLogDefaultPrinter*/get easyLogDefaultPrinter() {
      return dart.fn((object, opts) => {
        let level = opts && 'level' in opts ? opts.level : null;
        let name = opts && 'name' in opts ? opts.name : null;
        let stackTrace = opts && 'stackTrace' in opts ? opts.stackTrace : null;
        function _coloredString(string) {
          switch (level) {
            case C[0] || CT.C0:
              {
                return "[90m" + string + "[0m";
              }
            case C[1] || CT.C1:
              {
                return "[32m" + string + "[0m";
              }
            case C[2] || CT.C2:
              {
                return "[34m" + string + "[0m";
              }
            case C[3] || CT.C3:
              {
                return "[31m" + string + "[0m";
              }
            default:
              {
                return "[90m" + string + "[0m";
              }
          }
        }
        dart.fn(_coloredString, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String(core|String)", true));
        function _prepareObject() {
          switch (level) {
            case C[0] || CT.C0:
              {
                return _coloredString("[" + dart.str(name) + "] [DEBUG] " + dart.toString(object));
              }
            case C[1] || CT.C1:
              {
                return _coloredString("[" + dart.str(name) + "] [INFO] " + dart.toString(object));
              }
            case C[2] || CT.C2:
              {
                return _coloredString("[" + dart.str(name) + "] [WARNING] " + dart.toString(object));
              }
            case C[3] || CT.C3:
              {
                return _coloredString("[" + dart.str(name) + "] [ERROR] " + dart.toString(object));
              }
            default:
              {
                return _coloredString("[" + dart.str(name) + "] " + dart.toString(object));
              }
          }
        }
        dart.fn(_prepareObject, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true));
        core.print(_prepareObject());
        if (stackTrace != null) {
          core.print(_coloredString("__________________________________"));
          core.print(_coloredString(dart.toString(stackTrace)));
        }
      }, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Null(core|Object{level:easy_logger__src__enums|LevelMessages?,name:core|String?,stackTrace:core|StackTrace?})", true));
    },
    set easyLogDefaultPrinter(value) {}
  });
  var name = dart.privateName(logger, "EasyLogger.name");
  var enableBuildModes = dart.privateName(logger, "EasyLogger.enableBuildModes");
  var enableLevels = dart.privateName(logger, "EasyLogger.enableLevels");
  var defaultLevel = dart.privateName(logger, "EasyLogger.defaultLevel");
  var _currentBuildMode = dart.privateName(logger, "_currentBuildMode");
  var _printer = dart.privateName(logger, "_printer");
  var _getCurrentBuildMode = dart.privateName(logger, "_getCurrentBuildMode");
  logger.EasyLogger = class EasyLogger extends core.Object {
    get name() {
      return this[name];
    }
    set name(value) {
      this[name] = value;
    }
    get enableBuildModes() {
      return this[enableBuildModes];
    }
    set enableBuildModes(value) {
      this[enableBuildModes] = value;
    }
    get enableLevels() {
      return this[enableLevels];
    }
    set enableLevels(value) {
      this[enableLevels] = value;
    }
    get defaultLevel() {
      return this[defaultLevel];
    }
    set defaultLevel(value) {
      this[defaultLevel] = value;
    }
    static ['_#new#tearOff'](opts) {
      let name = opts && 'name' in opts ? opts.name : "";
      let enableBuildModes = opts && 'enableBuildModes' in opts ? opts.enableBuildModes : C[4] || CT.C4;
      let enableLevels = opts && 'enableLevels' in opts ? opts.enableLevels : C[7] || CT.C7;
      let printer = opts && 'printer' in opts ? opts.printer : null;
      let defaultLevel = opts && 'defaultLevel' in opts ? opts.defaultLevel : C[1] || CT.C1;
      return new logger.EasyLogger.new({name: name, enableBuildModes: enableBuildModes, enableLevels: enableLevels, printer: printer, defaultLevel: defaultLevel});
    }
    get printer() {
      return this[_printer];
    }
    set printer(newPrinter) {
      return this[_printer] = newPrinter;
    }
    [_getCurrentBuildMode]() {
      ;
      return enums.BuildMode.debug;
    }
    isEnabled(level) {
      if (!this.enableBuildModes[$contains](this[_currentBuildMode])) {
        return false;
      }
      if (!this.enableLevels[$contains](level)) {
        return false;
      }
      return true;
    }
    call(object, opts) {
      let stackTrace = opts && 'stackTrace' in opts ? opts.stackTrace : null;
      let level = opts && 'level' in opts ? opts.level : null;
      level == null ? level = this.defaultLevel : null;
      if (this.isEnabled(level)) {
        dart.nullCheck(this[_printer])(object, {stackTrace: stackTrace, level: level, name: this.name});
      }
    }
    debug(object, opts) {
      let stackTrace = opts && 'stackTrace' in opts ? opts.stackTrace : null;
      return this.call(object, {stackTrace: stackTrace, level: enums.LevelMessages.debug});
    }
    info(object, opts) {
      let stackTrace = opts && 'stackTrace' in opts ? opts.stackTrace : null;
      return this.call(object, {stackTrace: stackTrace, level: enums.LevelMessages.info});
    }
    warning(object, opts) {
      let stackTrace = opts && 'stackTrace' in opts ? opts.stackTrace : null;
      return this.call(object, {stackTrace: stackTrace, level: enums.LevelMessages.warning});
    }
    error(object, opts) {
      let stackTrace = opts && 'stackTrace' in opts ? opts.stackTrace : null;
      return this.call(object, {stackTrace: stackTrace, level: enums.LevelMessages.error});
    }
  };
  (logger.EasyLogger.new = function(opts) {
    let t$360;
    let name$ = opts && 'name' in opts ? opts.name : "";
    let enableBuildModes$ = opts && 'enableBuildModes' in opts ? opts.enableBuildModes : C[4] || CT.C4;
    let enableLevels$ = opts && 'enableLevels' in opts ? opts.enableLevels : C[7] || CT.C7;
    let printer = opts && 'printer' in opts ? opts.printer : null;
    let defaultLevel$ = opts && 'defaultLevel' in opts ? opts.defaultLevel : C[1] || CT.C1;
    this[_currentBuildMode] = null;
    this[_printer] = null;
    this[name] = name$;
    this[enableBuildModes] = enableBuildModes$;
    this[enableLevels] = enableLevels$;
    this[defaultLevel] = defaultLevel$;
    this[_printer] = (t$360 = printer, t$360 == null ? logger_printer.easyLogDefaultPrinter : t$360);
    this[_currentBuildMode] = this[_getCurrentBuildMode]();
  }).prototype = logger.EasyLogger.prototype;
  dart.lazyFn(logger.EasyLogger['_#new#tearOff'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_logger__src__logger|EasyLogger({defaultLevel:easy_logger__src__enums|LevelMessages,enableBuildModes:core|List<easy_logger__src__enums|BuildMode>,enableLevels:core|List<easy_logger__src__enums|LevelMessages>,name:core|String,printer:@(core|Object{level:easy_logger__src__enums|LevelMessages?,name:core|String?,stackTrace:core|StackTrace?})?})", true));
  dart.addRtiResources(logger.EasyLogger, ["easy_logger__src__logger|EasyLogger"]);
  dart.setMethodSignature(logger.EasyLogger, () => dart.global.Object.setPrototypeOf({
    [_getCurrentBuildMode]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_logger__src__enums|BuildMode()", true),
    isEnabled: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool(easy_logger__src__enums|LevelMessages)", true),
    call: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|Object{level:easy_logger__src__enums|LevelMessages?,stackTrace:core|StackTrace?})", true),
    debug: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|Object{stackTrace:core|StackTrace?})", true),
    info: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|Object{stackTrace:core|StackTrace?})", true),
    warning: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|Object{stackTrace:core|StackTrace?})", true),
    error: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(core|Object{stackTrace:core|StackTrace?})", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(logger.EasyLogger))));
  dart.setMethodsImmediateTargetSignature(logger.EasyLogger, () => dart.global.Object.setPrototypeOf({
    [_getCurrentBuildMode]: "package:easy_logger/src/logger.dart:EasyLogger",
    isEnabled: "package:easy_logger/src/logger.dart:EasyLogger",
    call: "package:easy_logger/src/logger.dart:EasyLogger",
    debug: "package:easy_logger/src/logger.dart:EasyLogger",
    info: "package:easy_logger/src/logger.dart:EasyLogger",
    warning: "package:easy_logger/src/logger.dart:EasyLogger",
    error: "package:easy_logger/src/logger.dart:EasyLogger"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(logger.EasyLogger))));
  dart.setGetterSignature(logger.EasyLogger, () => dart.global.Object.setPrototypeOf({
    printer: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "@(core|Object{level:easy_logger__src__enums|LevelMessages?,name:core|String?,stackTrace:core|StackTrace?})?", true)
  }, dart.getGetters(dart.global.Object.getPrototypeOf(logger.EasyLogger))));
  dart.setSetterSignature(logger.EasyLogger, () => dart.global.Object.setPrototypeOf({
    printer: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "@(core|Object{level:easy_logger__src__enums|LevelMessages?,name:core|String?,stackTrace:core|StackTrace?})?", true)
  }, dart.getSetters(dart.global.Object.getPrototypeOf(logger.EasyLogger))));
  dart.setLibraryUri(logger.EasyLogger, I[0]);
  dart.setFieldSignature(logger.EasyLogger, () => dart.global.Object.setPrototypeOf({
    [_currentBuildMode]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_logger__src__enums|BuildMode?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    name: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    enableBuildModes: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<easy_logger__src__enums|BuildMode>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    enableLevels: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|List<easy_logger__src__enums|LevelMessages>", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    defaultLevel: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "easy_logger__src__enums|LevelMessages", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    [_printer]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "@(core|Object{level:easy_logger__src__enums|LevelMessages?,name:core|String?,stackTrace:core|StackTrace?})?", true),
      isConst: false,
      isFinal: false
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(logger.EasyLogger))));
  dart.moduleConstCaches.set("packages/easy_logger/src/logger_printer.dart", C);
  dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"},"easy_logger__src__enums|LevelMessages":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"easy_logger__src__enums|BuildMode":{"core|_Enum":[],"core|Enum":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]}}'));
  dart.trackLibraries("packages/easy_logger/src/logger_printer.dart", {
    "package:easy_logger/src/logger_printer.dart": logger_printer,
    "package:easy_logger/src/logger.dart": logger,
    "package:easy_logger/easy_logger.dart": easy_logger
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["logger_printer.dart","logger.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAOe,oCAAqB;YAAG,UAAQ;YACW;YAA7C;YAAkB;AAC7B,iBAAO,eAAsB;AAC3B,kBAAQ,KAAK;;;AAGT,sBAAO,WAAY,MAAM;;;;AAGzB,sBAAO,WAAY,MAAM;;;;AAGzB,sBAAO,WAAY,MAAM;;;;AAGzB,sBAAO,WAAY,MAAM;;;;AAGzB,sBAAO,WAAY,MAAM;;;;;AAI/B,iBAAO;AACL,kBAAQ,KAAK;;;AAET,sBAAO,eAAc,CAAC,eAAG,IAAI,mBAAmB,cAAP,MAAM;;;;AAE/C,sBAAO,eAAc,CAAC,eAAG,IAAI,kBAAkB,cAAP,MAAM;;;;AAE9C,sBAAO,eAAc,CAAC,eAAG,IAAI,qBAAqB,cAAP,MAAM;;;;AAEjD,sBAAO,eAAc,CAAC,eAAG,IAAI,mBAAmB,cAAP,MAAM;;;;AAE/C,sBAAO,eAAc,CAAC,eAAG,IAAI,WAAW,cAAP,MAAM;;;;;AAI7C,mBAAM,cAAc;AAEpB,YAAI,UAAU;AACZ,qBAAM,cAAc,CAAC;AACrB,qBAAM,cAAc,CAAe,cAAX,UAAU;;;;;;;;;;;;;;ICZ7B;;;;;;IAIS;;;;;;IAII;;;;;;IAIN;;;;;;;;;;;;;;;AAMiB;IAAQ;gBAiBX;AAAe,8BAAW,UAAU;;;AAKvD;AAGP,YAAiB;IACnB;cAG6B;AAC3B,WAAK,AAAiB,iCAAS;AAC7B,cAAO;;AAET,WAAK,AAAa,6BAAS,KAAK;AAC9B,cAAO;;AAET,YAAO;IACT;SAGiB;UAAqB;UAA2B;AACzD,MAAN,KAAK,mBAAK,oBAAJ;AACN,UAAI,eAAU,KAAK;AACR,QAAD,eAAR,gBAAU,MAAM,eAAc,UAAU,SAAS,KAAK,QAAQ;;IAElE;UAIkB;UAAqB;AACnC,uBAAK,MAAM,eAAc,UAAU,SAAuB;IAAM;SAInD;UAAqB;AAClC,uBAAK,MAAM,eAAc,UAAU,SAAuB;IAAK;YAI/C;UAAqB;AACrC,uBAAK,MAAM,eAAc,UAAU,SAAuB;IAAQ;UAIpD;UAAqB;AACnC,uBAAK,MAAM,eAAc,UAAU,SAAuB;IAAM;;;QA/FvD;QAdN;QACA;QAIA;QAMW;QACX;IAMI;IAsBK;IAxCT;IACA;IAIA;IAOA;AAEL,sBAAmB,QAAR,OAAO,EAAP,gBAAW,uCAAX;AACX,8BAAoB;EACtB","file":"../../../../../../../../../../../../D:/packages/easy_logger/src/logger_printer.dart.lib.js"}');
  // Exports:
  return {
    easy_logger__src__logger_printer: logger_printer,
    easy_logger__src__logger: logger,
    easy_logger__easy_logger: easy_logger
  };
}));

//# sourceMappingURL=logger_printer.dart.lib.js.map
