// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.8.1 (stable) (Wed May 28 00:47:25 2025 -0700) on "windows_x64"
// Module: packages/flutter_screenutil/src/screen_util.dart
// Flags: enableAsserts(true)
define(['dart_sdk', 'packages/flutter/src/cupertino/text_form_field_row.dart'], (function load__packages__flutter_screenutil__src__screen_util_dart(dart_sdk, packages__flutter__src__cupertino__text_form_field_row$46dart) {
  'use strict';
  const dart_rti = dart_sdk.dart_rti;
  const core = dart_sdk.core;
  const _internal = dart_sdk._internal;
  const async = dart_sdk.async;
  const collection = dart_sdk.collection;
  const ui = dart_sdk.ui;
  const math = dart_sdk.math;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  const binding = packages__flutter__src__cupertino__text_form_field_row$46dart.flutter__src__widgets__binding;
  const media_query = packages__flutter__src__cupertino__text_form_field_row$46dart.flutter__src__widgets__media_query;
  const view = packages__flutter__src__cupertino__text_form_field_row$46dart.flutter__src__widgets__view;
  const basic = packages__flutter__src__cupertino__text_form_field_row$46dart.flutter__src__widgets__basic;
  const widget_inspector = packages__flutter__src__cupertino__text_form_field_row$46dart.flutter__src__widgets__widget_inspector;
  var screen_util = Object.create(dart.library);
  var $forEach = dartx.forEach;
  const CT = Object.create({
    _: () => (C, CT)
  });
  dart.defineLazy(CT, {
    get C0() {
      return C[0] = dart.const(Object.setPrototypeOf({
        [Duration__duration]: 10000
      }, core.Duration.prototype));
    },
    get C1() {
      return C[1] = dart.const(Object.setPrototypeOf({
        [OffsetBase__dy]: 690,
        [OffsetBase__dx]: 360
      }, ui.Size.prototype));
    },
    get C2() {
      return C[2] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 301,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C3() {
      return C[3] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 304,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C4() {
      return C[4] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 47,
        [_Location_line]: 306,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C5() {
      return C[5] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 309,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C6() {
      return C[6] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 312,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C7() {
      return C[7] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 315,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C8() {
      return C[8] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 318,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C9() {
      return C[9] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 321,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C10() {
      return C[10] = dart.const(Object.setPrototypeOf({
        [_Location_name]: "SizedBox",
        [_Location_column]: 7,
        [_Location_line]: 324,
        [_Location_file]: "file:///C:/Users/amoona/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.9.3/lib/src/screen_util.dart"
      }, widget_inspector._Location.prototype));
    },
    get C11() {
      return C[11] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "mobile",
        [_Enum_index]: 0
      }, screen_util.DeviceType.prototype));
    },
    get C12() {
      return C[12] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "tablet",
        [_Enum_index]: 1
      }, screen_util.DeviceType.prototype));
    },
    get C13() {
      return C[13] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "web",
        [_Enum_index]: 2
      }, screen_util.DeviceType.prototype));
    },
    get C14() {
      return C[14] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "mac",
        [_Enum_index]: 3
      }, screen_util.DeviceType.prototype));
    },
    get C15() {
      return C[15] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "windows",
        [_Enum_index]: 4
      }, screen_util.DeviceType.prototype));
    },
    get C16() {
      return C[16] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "linux",
        [_Enum_index]: 5
      }, screen_util.DeviceType.prototype));
    },
    get C17() {
      return C[17] = dart.const(Object.setPrototypeOf({
        [_Enum__name]: "fuchsia",
        [_Enum_index]: 6
      }, screen_util.DeviceType.prototype));
    },
    get C18() {
      return C[18] = dart.constList(dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter_screenutil__src__screen_util|DeviceType", true), [C[11] || CT.C11, C[12] || CT.C12, C[13] || CT.C13, C[14] || CT.C14, C[15] || CT.C15, C[16] || CT.C16, C[17] || CT.C17]);
    }
  });
  var C = Array(19).fill(void 0);
  var I = [
    "package:flutter_screenutil/src/screen_util.dart",
    "dart:ui",
    "package:flutter/src/widgets/media_query.dart",
    "dart:core"
  ];
  var fontSizeResolver = dart.privateName(screen_util, "ScreenUtil.fontSizeResolver");
  var __ScreenUtil__uiSize = dart.privateName(screen_util, "_#ScreenUtil#_uiSize");
  var __ScreenUtil__orientation = dart.privateName(screen_util, "_#ScreenUtil#_orientation");
  var __ScreenUtil__minTextAdapt = dart.privateName(screen_util, "_#ScreenUtil#_minTextAdapt");
  var __ScreenUtil__data = dart.privateName(screen_util, "_#ScreenUtil#_data");
  var __ScreenUtil__splitScreenMode = dart.privateName(screen_util, "_#ScreenUtil#_splitScreenMode");
  var _elementsToRebuild = dart.privateName(screen_util, "_elementsToRebuild");
  var _uiSize = dart.privateName(screen_util, "_uiSize");
  var _orientation = dart.privateName(screen_util, "_orientation");
  var _minTextAdapt = dart.privateName(screen_util, "_minTextAdapt");
  var _data = dart.privateName(screen_util, "_data");
  var _splitScreenMode = dart.privateName(screen_util, "_splitScreenMode");
  var Duration__duration = dart.privateName(core, "Duration._duration");
  var _as = dart.privateName(dart_rti, "_as");
  var _is = dart.privateName(dart_rti, "_is");
  var OffsetBase__dy = dart.privateName(ui, "OffsetBase._dy");
  var OffsetBase__dx = dart.privateName(ui, "OffsetBase._dx");
  var _Location_name = dart.privateName(widget_inspector, "_Location.name");
  var _Location_column = dart.privateName(widget_inspector, "_Location.column");
  var _Location_line = dart.privateName(widget_inspector, "_Location.line");
  var _Location_file = dart.privateName(widget_inspector, "_Location.file");
  screen_util.ScreenUtil = class ScreenUtil extends core.Object {
    get fontSizeResolver() {
      return this[fontSizeResolver];
    }
    set fontSizeResolver(value) {
      this[fontSizeResolver] = value;
    }
    set [_uiSize](_uiSize$35param) {
      this[__ScreenUtil__uiSize] = _uiSize$35param;
    }
    get [_uiSize]() {
      let t$360;
      t$360 = this[__ScreenUtil__uiSize];
      return t$360 == null ? dart.throw(new _internal.LateError.fieldNI("_uiSize")) : t$360;
    }
    get [_orientation]() {
      let t$360;
      t$360 = this[__ScreenUtil__orientation];
      return t$360 == null ? dart.throw(new _internal.LateError.fieldNI("_orientation")) : t$360;
    }
    set [_orientation](_orientation$35param) {
      this[__ScreenUtil__orientation] = _orientation$35param;
    }
    get [_minTextAdapt]() {
      let t$360;
      t$360 = this[__ScreenUtil__minTextAdapt];
      return t$360 == null ? dart.throw(new _internal.LateError.fieldNI("_minTextAdapt")) : t$360;
    }
    set [_minTextAdapt](_minTextAdapt$35param) {
      this[__ScreenUtil__minTextAdapt] = _minTextAdapt$35param;
    }
    get [_data]() {
      let t$360;
      t$360 = this[__ScreenUtil__data];
      return t$360 == null ? dart.throw(new _internal.LateError.fieldNI("_data")) : t$360;
    }
    set [_data](_data$35param) {
      this[__ScreenUtil__data] = _data$35param;
    }
    get [_splitScreenMode]() {
      let t$360;
      t$360 = this[__ScreenUtil__splitScreenMode];
      return t$360 == null ? dart.throw(new _internal.LateError.fieldNI("_splitScreenMode")) : t$360;
    }
    set [_splitScreenMode](_splitScreenMode$35param) {
      this[__ScreenUtil__splitScreenMode] = _splitScreenMode$35param;
    }
    static ['_#_#tearOff']() {
      return new screen_util.ScreenUtil.__();
    }
    static ['_#new#tearOff']() {
      return screen_util.ScreenUtil.new();
    }
    static new() {
      return screen_util.ScreenUtil._instance;
    }
    static enableScale(opts) {
      let t$360, t$360$;
      let enableWH = opts && 'enableWH' in opts ? opts.enableWH : null;
      let enableText = opts && 'enableText' in opts ? opts.enableText : null;
      screen_util.ScreenUtil._enableScaleWH = (t$360 = enableWH, t$360 == null ? dart.fn(() => true, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool()", true)) : t$360);
      screen_util.ScreenUtil._enableScaleText = (t$360$ = enableText, t$360$ == null ? dart.fn(() => true, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool()", true)) : t$360$);
    }
    static ensureScreenSize(window = null, duration = C[0] || CT.C0) {
      let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(dart_rti._Universe.eval(dart_rti._theUniverse(), "~", true)), asyncScope = Object.create(null);
      var t$36asyncensureScreenSize = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
        if (t$errorCode === 1) return async._asyncRethrow(t$result, t$completer);
        while (true)
          switch (t$goto) {
            case 0:
              // Function start
              asyncScope = Object.create(null);
              asyncScope.binding = binding.WidgetsFlutterBinding.ensureInitialized();
              asyncScope.binding.deferFirstFrame();
              t$goto = 2;
              return async._asyncAwait(async.Future.doWhile(dart.fn((capturedAsyncScope => () => {
                if (window == null) {
                  window = capturedAsyncScope.binding.platformDispatcher.implicitView;
                }
                if (window == null || dart.nullCheck(window).physicalSize.isEmpty) {
                  return async.Future.delayed(dart_rti._Universe.eval(dart_rti._theUniverse(), "async|Future<core|bool>", true), duration, dart.fn(() => true, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool()", true)));
                }
                return false;
              })(asyncScope), dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool/()", true))), t$36asyncensureScreenSize, t$completer);
            case 2:
              // returning from await.
              asyncScope.binding.allowFirstFrame();
              // implicit return
              return async._asyncReturn(null, t$completer);
          }
      });
      return async._asyncStartSync(t$36asyncensureScreenSize, t$completer);
    }
    static registerToBuild(context, withDescendants = false) {
      let t$361, t$360;
      (t$360 = screen_util.ScreenUtil._instance, t$361 = t$360[_elementsToRebuild], t$361 == null ? t$360[_elementsToRebuild] = collection.LinkedHashSet.new(dart_rti._Universe.eval(dart_rti._theUniverse(), "collection|LinkedHashSet<flutter__src__widgets__framework|Element>", true)) : t$361).add(dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__framework|Element", true)[_as](context));
      if (withDescendants) {
        context.visitChildren(dart.fn(element => {
          screen_util.ScreenUtil.registerToBuild(element, true);
        }, dart_rti._Universe.eval(dart_rti._theUniverse(), "~(flutter__src__widgets__framework|Element)", true)));
      }
    }
    static configure(opts) {
      let t$361, t$361$, t$361$0, t$361$1, t$362, t$362$, t$362$0, t$361$2, t$361$3;
      let data = opts && 'data' in opts ? opts.data : null;
      let designSize = opts && 'designSize' in opts ? opts.designSize : null;
      let splitScreenMode = opts && 'splitScreenMode' in opts ? opts.splitScreenMode : null;
      let minTextAdapt = opts && 'minTextAdapt' in opts ? opts.minTextAdapt : null;
      let fontSizeResolver = opts && 'fontSizeResolver' in opts ? opts.fontSizeResolver : null;
      try {
        if (data != null)
          screen_util.ScreenUtil._instance[_data] = data;
        else
          data = screen_util.ScreenUtil._instance[_data];
        if (designSize != null)
          screen_util.ScreenUtil._instance[_uiSize] = designSize;
        else
          designSize = screen_util.ScreenUtil._instance[_uiSize];
      } catch (t$36$35e) {
        let _ = dart.getThrown(t$36$35e);
        if (dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Object", true)[_is](_)) {
          dart.throw(core.Exception.new("You must either use ScreenUtil.init or ScreenUtilInit first"));
        } else
          throw t$36$35e;
      }
      let deviceData = screen_util['_extension#0|nonEmptySizeOrNull'](data);
      let deviceSize = (t$361$ = (t$361 = deviceData, t$361 == null ? null : t$361.size), t$361$ == null ? designSize : t$361$);
      let orientation = (t$361$1 = (t$361$0 = deviceData, t$361$0 == null ? null : t$361$0.orientation), t$361$1 == null ? deviceSize.width > deviceSize.height ? media_query.Orientation.landscape : media_query.Orientation.portrait : t$361$1);
      t$361$2 = screen_util.ScreenUtil._instance;
      (() => {
        t$361$2.fontSizeResolver = (t$362 = fontSizeResolver, t$362 == null ? screen_util.ScreenUtil._instance.fontSizeResolver : t$362);
        t$361$2[_minTextAdapt] = (t$362$ = minTextAdapt, t$362$ == null ? screen_util.ScreenUtil._instance[_minTextAdapt] : t$362$);
        t$361$2[_splitScreenMode] = (t$362$0 = splitScreenMode, t$362$0 == null ? screen_util.ScreenUtil._instance[_splitScreenMode] : t$362$0);
        t$361$2[_orientation] = orientation;
        return t$361$2;
      })();
      t$361$3 = screen_util.ScreenUtil._instance[_elementsToRebuild];
      t$361$3 == null ? null : t$361$3[$forEach](dart.fn(el => el.markNeedsBuild(), dart_rti._Universe.eval(dart_rti._theUniverse(), "~(flutter__src__widgets__framework|Element)", true)));
    }
    static init(context, opts) {
      let designSize = opts && 'designSize' in opts ? opts.designSize : C[1] || CT.C1;
      let splitScreenMode = opts && 'splitScreenMode' in opts ? opts.splitScreenMode : false;
      let minTextAdapt = opts && 'minTextAdapt' in opts ? opts.minTextAdapt : false;
      let fontSizeResolver = opts && 'fontSizeResolver' in opts ? opts.fontSizeResolver : null;
      let view$ = view.View.maybeOf(context);
      return screen_util.ScreenUtil.configure({data: view$ != null ? new media_query.MediaQueryData.fromView(view$) : null, designSize: designSize, splitScreenMode: splitScreenMode, minTextAdapt: minTextAdapt, fontSizeResolver: fontSizeResolver});
    }
    static ensureScreenSizeAndInit(context, opts) {
      let designSize = opts && 'designSize' in opts ? opts.designSize : C[1] || CT.C1;
      let splitScreenMode = opts && 'splitScreenMode' in opts ? opts.splitScreenMode : false;
      let minTextAdapt = opts && 'minTextAdapt' in opts ? opts.minTextAdapt : false;
      let fontSizeResolver = opts && 'fontSizeResolver' in opts ? opts.fontSizeResolver : null;
      return screen_util.ScreenUtil.ensureScreenSize().then(dart_rti._Universe.eval(dart_rti._theUniverse(), "~", true), dart.fn(_ => screen_util.ScreenUtil.init(context, {designSize: designSize, minTextAdapt: minTextAdapt, splitScreenMode: splitScreenMode, fontSizeResolver: fontSizeResolver}), dart_rti._Universe.eval(dart_rti._theUniverse(), "~(~)", true)));
    }
    get orientation() {
      return this[_orientation];
    }
    get textScaleFactor() {
      return this[_data].textScaleFactor;
    }
    get pixelRatio() {
      return this[_data].devicePixelRatio;
    }
    get screenWidth() {
      return this[_data].size.width;
    }
    get screenHeight() {
      return this[_data].size.height;
    }
    get statusBarHeight() {
      return this[_data].padding.top;
    }
    get bottomBarHeight() {
      return this[_data].padding.bottom;
    }
    get scaleWidth() {
      return !screen_util.ScreenUtil._enableScaleWH() ? 1.0 : this.screenWidth / this[_uiSize].width;
    }
    get scaleHeight() {
      return !screen_util.ScreenUtil._enableScaleWH() ? 1.0 : (this[_splitScreenMode] ? math.max(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|num", true), this.screenHeight, 700) : this.screenHeight) / this[_uiSize].height;
    }
    get scaleText() {
      return !screen_util.ScreenUtil._enableScaleText() ? 1.0 : this[_minTextAdapt] ? math.min(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true), this.scaleWidth, this.scaleHeight) : this.scaleWidth;
    }
    setWidth(width) {
      return width * this.scaleWidth;
    }
    setHeight(height) {
      return height * this.scaleHeight;
    }
    radius(r) {
      return r * math.min(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true), this.scaleWidth, this.scaleHeight);
    }
    diagonal(d) {
      return d * this.scaleHeight * this.scaleWidth;
    }
    diameter(d) {
      return d * math.max(dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true), this.scaleWidth, this.scaleHeight);
    }
    setSp(fontSize) {
      let t$361, t$361$;
      t$361$ = (t$361 = this.fontSizeResolver, t$361 == null ? null : t$361(fontSize, screen_util.ScreenUtil._instance));
      return t$361$ == null ? fontSize * this.scaleText : t$361$;
    }
    deviceType(context) {
      let deviceType = screen_util.DeviceType.web;
      let screenWidth = media_query.MediaQuery.of(context).size.width;
      let screenHeight = media_query.MediaQuery.of(context).size.height;
      let orientation = media_query.MediaQuery.of(context).orientation;
      {
        deviceType = screen_util.DeviceType.web;
      }
      return deviceType;
    }
    setVerticalSpacing(height) {
      return new basic.SizedBox.new({height: this.setHeight(height), $creationLocationd_0dea112b090073317d4: C[2] || CT.C2});
    }
    setVerticalSpacingFromWidth(height) {
      return new basic.SizedBox.new({height: this.setWidth(height), $creationLocationd_0dea112b090073317d4: C[3] || CT.C3});
    }
    setHorizontalSpacing(width) {
      return new basic.SizedBox.new({width: this.setWidth(width), $creationLocationd_0dea112b090073317d4: C[4] || CT.C4});
    }
    setHorizontalSpacingRadius(width) {
      return new basic.SizedBox.new({width: this.radius(width), $creationLocationd_0dea112b090073317d4: C[5] || CT.C5});
    }
    setVerticalSpacingRadius(height) {
      return new basic.SizedBox.new({height: this.radius(height), $creationLocationd_0dea112b090073317d4: C[6] || CT.C6});
    }
    setHorizontalSpacingDiameter(width) {
      return new basic.SizedBox.new({width: this.diameter(width), $creationLocationd_0dea112b090073317d4: C[7] || CT.C7});
    }
    setVerticalSpacingDiameter(height) {
      return new basic.SizedBox.new({height: this.diameter(height), $creationLocationd_0dea112b090073317d4: C[8] || CT.C8});
    }
    setHorizontalSpacingDiagonal(width) {
      return new basic.SizedBox.new({width: this.diagonal(width), $creationLocationd_0dea112b090073317d4: C[9] || CT.C9});
    }
    setVerticalSpacingDiagonal(height) {
      return new basic.SizedBox.new({height: this.diagonal(height), $creationLocationd_0dea112b090073317d4: C[10] || CT.C10});
    }
  };
  (screen_util.ScreenUtil.__ = function() {
    this[__ScreenUtil__uiSize] = null;
    this[__ScreenUtil__orientation] = null;
    this[__ScreenUtil__minTextAdapt] = null;
    this[__ScreenUtil__data] = null;
    this[__ScreenUtil__splitScreenMode] = null;
    this[fontSizeResolver] = null;
    this[_elementsToRebuild] = null;
    ;
  }).prototype = screen_util.ScreenUtil.prototype;
  dart.lazyFn(screen_util.ScreenUtil['_#_#tearOff'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter_screenutil__src__screen_util|ScreenUtil()", true));
  dart.lazyFn(screen_util.ScreenUtil['_#new#tearOff'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter_screenutil__src__screen_util|ScreenUtil()", true));
  dart.lazyFn(screen_util.ScreenUtil.enableScale, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~({enableText:core|bool()?,enableWH:core|bool()?})", true));
  dart.lazyFn(screen_util.ScreenUtil.ensureScreenSize, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "async|Future<~>([ui|FlutterView?,core|Duration])", true));
  dart.lazyFn(screen_util.ScreenUtil.registerToBuild, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(flutter__src__widgets__framework|BuildContext[core|bool])", true));
  dart.lazyFn(screen_util.ScreenUtil.configure, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~({data:flutter__src__widgets__media_query|MediaQueryData?,designSize:ui|Size?,fontSizeResolver:core|double(core|num,flutter_screenutil__src__screen_util|ScreenUtil)?,minTextAdapt:core|bool?,splitScreenMode:core|bool?})", true));
  dart.lazyFn(screen_util.ScreenUtil.init, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "~(flutter__src__widgets__framework|BuildContext{designSize:ui|Size,fontSizeResolver:core|double(core|num,flutter_screenutil__src__screen_util|ScreenUtil)?,minTextAdapt:core|bool,splitScreenMode:core|bool})", true));
  dart.lazyFn(screen_util.ScreenUtil.ensureScreenSizeAndInit, () => dart_rti._Universe.eval(dart_rti._theUniverse(), "async|Future<~>(flutter__src__widgets__framework|BuildContext{designSize:ui|Size,fontSizeResolver:core|double(core|num,flutter_screenutil__src__screen_util|ScreenUtil)?,minTextAdapt:core|bool,splitScreenMode:core|bool})", true));
  dart.addRtiResources(screen_util.ScreenUtil, ["flutter_screenutil__src__screen_util|ScreenUtil"]);
  dart.setMethodSignature(screen_util.ScreenUtil, () => dart.global.Object.setPrototypeOf({
    setWidth: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num)", true),
    setHeight: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num)", true),
    radius: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num)", true),
    diagonal: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num)", true),
    diameter: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num)", true),
    setSp: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num)", true),
    deviceType: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter_screenutil__src__screen_util|DeviceType(flutter__src__widgets__framework|BuildContext)", true),
    setVerticalSpacing: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setVerticalSpacingFromWidth: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setHorizontalSpacing: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setHorizontalSpacingRadius: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setVerticalSpacingRadius: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setHorizontalSpacingDiameter: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setVerticalSpacingDiameter: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setHorizontalSpacingDiagonal: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true),
    setVerticalSpacingDiagonal: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__basic|SizedBox(core|num)", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(screen_util.ScreenUtil))));
  dart.setMethodsImmediateTargetSignature(screen_util.ScreenUtil, () => dart.global.Object.setPrototypeOf({
    new: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    enableScale: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    ensureScreenSize: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    registerToBuild: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    configure: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    init: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    ensureScreenSizeAndInit: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setWidth: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setHeight: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    radius: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    diagonal: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    diameter: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setSp: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    deviceType: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setVerticalSpacing: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setVerticalSpacingFromWidth: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setHorizontalSpacing: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setHorizontalSpacingRadius: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setVerticalSpacingRadius: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setHorizontalSpacingDiameter: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setVerticalSpacingDiameter: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setHorizontalSpacingDiagonal: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil",
    setVerticalSpacingDiagonal: "package:flutter_screenutil/src/screen_util.dart:ScreenUtil"
  }, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(screen_util.ScreenUtil))));
  dart.setStaticMethodSignature(screen_util.ScreenUtil, () => ['new', 'enableScale', 'ensureScreenSize', 'registerToBuild', 'configure', 'init', 'ensureScreenSizeAndInit']);
  dart.setGetterSignature(screen_util.ScreenUtil, () => dart.global.Object.setPrototypeOf({
    [_uiSize]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "ui|Size", true),
    [_orientation]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|Orientation", true),
    [_minTextAdapt]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool", true),
    [_data]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|MediaQueryData", true),
    [_splitScreenMode]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool", true),
    orientation: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|Orientation", true),
    textScaleFactor: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    pixelRatio: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double?", true),
    screenWidth: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    screenHeight: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    statusBarHeight: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    bottomBarHeight: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    scaleWidth: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    scaleHeight: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true),
    scaleText: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double", true)
  }, dart.getGetters(dart.global.Object.getPrototypeOf(screen_util.ScreenUtil))));
  dart.setSetterSignature(screen_util.ScreenUtil, () => dart.global.Object.setPrototypeOf({
    [_uiSize]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "ui|Size", true),
    [_orientation]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|Orientation", true),
    [_minTextAdapt]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool", true),
    [_data]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|MediaQueryData", true),
    [_splitScreenMode]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool", true)
  }, dart.getSetters(dart.global.Object.getPrototypeOf(screen_util.ScreenUtil))));
  dart.setLibraryUri(screen_util.ScreenUtil, I[0]);
  dart.setFieldSignature(screen_util.ScreenUtil, () => dart.global.Object.setPrototypeOf({
    [__ScreenUtil__uiSize]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "ui|Size?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[1]
    },
    [__ScreenUtil__orientation]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|Orientation?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    [__ScreenUtil__minTextAdapt]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[3]
    },
    [__ScreenUtil__data]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|MediaQueryData?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[2]
    },
    [__ScreenUtil__splitScreenMode]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[3]
    },
    fontSizeResolver: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|double(core|num,flutter_screenutil__src__screen_util|ScreenUtil)?", true),
      isConst: false,
      isFinal: false
    },
    [_elementsToRebuild]: {
      type: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|Set<flutter__src__widgets__framework|Element>?", true),
      isConst: false,
      isFinal: false,
      libraryUri: I[3]
    }
  }, dart.getFields(dart.global.Object.getPrototypeOf(screen_util.ScreenUtil))));
  dart.setStaticFieldSignature(screen_util.ScreenUtil, () => ['defaultSize', '_instance', '_enableScaleWH', '_enableScaleText']);
  dart.defineLazy(screen_util.ScreenUtil, {
    /*screen_util.ScreenUtil.defaultSize*/get defaultSize() {
      return C[1] || CT.C1;
    },
    /*screen_util.ScreenUtil._instance*/get _instance() {
      return new screen_util.ScreenUtil.__();
    },
    set _instance(value) {},
    /*screen_util.ScreenUtil._enableScaleWH*/get _enableScaleWH() {
      return dart.fn(() => true, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool()", true));
    },
    set _enableScaleWH(value) {},
    /*screen_util.ScreenUtil._enableScaleText*/get _enableScaleText() {
      return dart.fn(() => true, dart_rti._Universe.eval(dart_rti._theUniverse(), "core|bool()", true));
    },
    set _enableScaleText(value) {}
  });
  var _name = dart.privateName(core, "_name");
  var _enumToString = dart.privateName(core, "_enumToString");
  var _Enum__name = dart.privateName(core, "_Enum._name");
  var _Enum_index = dart.privateName(core, "_Enum.index");
  screen_util.DeviceType = class DeviceType extends core._Enum {
    [_enumToString]() {
      return "DeviceType." + this[_name];
    }
  };
  (screen_util.DeviceType.new = function(t$36$35index, t$36$35name) {
    dart.global.Object.getPrototypeOf(screen_util.DeviceType).new.call(this, t$36$35index, t$36$35name);
    ;
  }).prototype = screen_util.DeviceType.prototype;
  dart.addRtiResources(screen_util.DeviceType, ["flutter_screenutil__src__screen_util|DeviceType"]);
  dart.setMethodSignature(screen_util.DeviceType, () => dart.global.Object.setPrototypeOf({
    [_enumToString]: _ti => dart_rti._Universe.eval(dart_rti._theUniverse(), "core|String()", true)
  }, dart.getMethods(dart.global.Object.getPrototypeOf(screen_util.DeviceType))));
  dart.setMethodsImmediateTargetSignature(screen_util.DeviceType, () => dart.global.Object.setPrototypeOf({[_enumToString]: "package:flutter_screenutil/src/screen_util.dart:DeviceType"}, dart.getMethodsImmediateTargets(dart.global.Object.getPrototypeOf(screen_util.DeviceType))));
  dart.setLibraryUri(screen_util.DeviceType, I[0]);
  dart.setStaticFieldSignature(screen_util.DeviceType, () => ['mobile', 'tablet', 'web', 'mac', 'windows', 'linux', 'fuchsia', 'values']);
  dart.defineLazy(screen_util.DeviceType, {
    /*screen_util.DeviceType.mobile*/get mobile() {
      return C[11] || CT.C11;
    },
    /*screen_util.DeviceType.tablet*/get tablet() {
      return C[12] || CT.C12;
    },
    /*screen_util.DeviceType.web*/get web() {
      return C[13] || CT.C13;
    },
    /*screen_util.DeviceType.mac*/get mac() {
      return C[14] || CT.C14;
    },
    /*screen_util.DeviceType.windows*/get windows() {
      return C[15] || CT.C15;
    },
    /*screen_util.DeviceType.linux*/get linux() {
      return C[16] || CT.C16;
    },
    /*screen_util.DeviceType.fuchsia*/get fuchsia() {
      return C[17] || CT.C17;
    },
    /*screen_util.DeviceType.values*/get values() {
      return C[18] || CT.C18;
    }
  });
  screen_util['_extension#0|nonEmptySizeOrNull'] = function _extension$350$124nonEmptySizeOrNull($this) {
    let t$364, t$364$;
    if (dart.test((t$364$ = (t$364 = $this, t$364 == null ? null : t$364.size.isEmpty), t$364$ == null ? true : t$364$)))
      return null;
    else
      return $this;
  };
  dart.lazyFn(screen_util['_extension#0|nonEmptySizeOrNull'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|MediaQueryData?(flutter__src__widgets__media_query|MediaQueryData?)", true));
  screen_util['_extension#0|get#nonEmptySizeOrNull'] = function _extension$350$124get$35nonEmptySizeOrNull($this) {
    return dart.fn(() => screen_util['_extension#0|nonEmptySizeOrNull']($this), dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|MediaQueryData?()", true));
  };
  dart.lazyFn(screen_util['_extension#0|get#nonEmptySizeOrNull'], () => dart_rti._Universe.eval(dart_rti._theUniverse(), "flutter__src__widgets__media_query|MediaQueryData?()(flutter__src__widgets__media_query|MediaQueryData?)", true));
  dart.moduleConstCaches.set("packages/flutter_screenutil/src/screen_util.dart", C);
  dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"async|Future":{"Future.T":"1"},"collection|LinkedHashSet":{"LinkedHashSet.E":"1","Set.E":"1","core|Set":["1"],"Iterable.E":"1","core|Iterable":["1"],"_SetIterable.E":"1","core|_SetIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Set":{"Set.E":"1","Iterable.E":"1","core|Iterable":["1"],"_SetIterable.E":"1","core|_SetIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|Iterable":{"Iterable.E":"1"},"core|_SetIterable":{"_SetIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]},"_internal|EfficientLengthIterable":{"EfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"_internal|HideEfficientLengthIterable":{"HideEfficientLengthIterable.T":"1","Iterable.E":"1","core|Iterable":["1"]},"flutter__src__widgets__framework|Element":{"flutter__src__foundation__diagnostics|DiagnosticableTree":[],"flutter__src__widgets__framework|BuildContext":[],"flutter__src__foundation__diagnostics|Diagnosticable":[]},"flutter__src__foundation__diagnostics|DiagnosticableTree":{"flutter__src__foundation__diagnostics|Diagnosticable":[]},"core|num":{"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Comparable":{"Comparable.T":"1"},"core|double":{"core|num":[],"Comparable.T":"core|num","core|Comparable":["core|num"]},"core|Duration":{"Comparable.T":"core|Duration","core|Comparable":["core|Duration"]},"ui|Size":{"ui|OffsetBase":[]},"flutter__src__widgets__media_query|Orientation":{"core|_Enum":[],"core|Enum":[]},"core|_Enum":{"core|Enum":[]},"flutter_screenutil__src__screen_util|DeviceType":{"core|_Enum":[],"core|Enum":[]},"flutter__src__widgets__basic|SizedBox":{"flutter__src__widgets__framework|SingleChildRenderObjectWidget":[],"flutter__src__widgets__framework|RenderObjectWidget":[],"flutter__src__widgets__framework|Widget":[],"flutter__src__foundation__diagnostics|DiagnosticableTree":[],"flutter__src__widgets__widget_inspector|_HasCreationLocation":[],"flutter__src__foundation__diagnostics|Diagnosticable":[]},"flutter__src__widgets__framework|SingleChildRenderObjectWidget":{"flutter__src__widgets__framework|RenderObjectWidget":[],"flutter__src__widgets__framework|Widget":[],"flutter__src__foundation__diagnostics|DiagnosticableTree":[],"flutter__src__widgets__widget_inspector|_HasCreationLocation":[],"flutter__src__foundation__diagnostics|Diagnosticable":[]},"flutter__src__widgets__framework|RenderObjectWidget":{"flutter__src__widgets__framework|Widget":[],"flutter__src__foundation__diagnostics|DiagnosticableTree":[],"flutter__src__widgets__widget_inspector|_HasCreationLocation":[],"flutter__src__foundation__diagnostics|Diagnosticable":[]},"flutter__src__widgets__framework|Widget":{"flutter__src__foundation__diagnostics|DiagnosticableTree":[],"flutter__src__widgets__widget_inspector|_HasCreationLocation":[],"flutter__src__foundation__diagnostics|Diagnosticable":[]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|List":{"List.E":"1","Iterable.E":"1","core|Iterable":["1"],"_ListIterable.E":"1","core|_ListIterable":["1"],"EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"]},"core|_ListIterable":{"_ListIterable.E":"1","EfficientLengthIterable.T":"1","_internal|EfficientLengthIterable":["1"],"HideEfficientLengthIterable.T":"1","_internal|HideEfficientLengthIterable":["1"],"Iterable.E":"1","core|Iterable":["1"]}}'));
  dart.trackLibraries("packages/flutter_screenutil/src/screen_util.dart", {
    "package:flutter_screenutil/src/screen_util.dart": screen_util
  }, {
  }, '{"version":3,"sourceRoot":"","sources":["screen_util.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IAgCoB;;;;;;kBARR;;IAAO;;UAAP;;;IAAO;;UAGA;;;IAAY;uBAAZ;;IAAY;;UAEnB;;;IAAa;wBAAb;;IAAa;;UACH;;;IAAK;gBAAL;;IAAK;;UACf;;;IAAgB;2BAAhB;;IAAgB;;;;;;;;AAKF;IAAS;;UAQd,OACE;UAFqB;UAA2B;AACnE,+CAA0B,QAAT,QAAQ,EAAR,gBAAY,cAAM,+EAAlB;AACjB,iDAA8B,SAAX,UAAU,EAAV,iBAAc,cAAM,+EAApB;IACrB;4BAyBkB,eACP;oCAFS;;;;;;;;cAIZ,qBAAgC;cACtC,AAAQ,kBAAD;cAEP;uCAAa,qBAAQ;AACnB,oBAAI,AAAO,MAAD;AACR,2BAAS,AAAQ,AAAmB,0BAApB;;AAGlB,oBAAI,AAAO,MAAD,YAAkB,AAAE,AAAa,eAArB,MAAM;AAC1B,wBAAc,yGAAQ,QAAQ,EAAE,cAAM;;AAGxC,sBAAO;;;;cAGT,AAAQ,kBAAD;;AACT;;;YApBoB;IAoBpB;2BAQe,SACR;UAEM,OAAV;AAAqC,OAAR,QAA7B,0CAAA,AAAU,2BAAmB,gBAA7B,AAAU,4BAAuB,6JAAvB,WAAuC,wGAAR,OAAO;AAEjD,UAAI,eAAe;AACT,QAAR,OAAO,eAAe,QAAC;AACrB,iDAAgB,OAAO,EAAE;;;IAG/B;;iBAyB0B,iBAEJ,SAMG,OACH,QACG,SAHvB,SAMU;UAnCM;UACV;UACA;UACA;UACY;AAElB;AACE,YAAI,IAAI;AACI,UAAV,0CAAkB,IAAI;;AAEtB,iBAAO,AAAU;AAEnB,YAAI,UAAU;AACF,UAAV,4CAAoB,UAAU;;AAE9B,uBAAa,AAAU;;YAClB;AAAP;AACA,qBAAM,mBACF;;;;AAGgB,uBAAkB,+CAAL,IAAI;AAC5B,wBAA8B,kBAAjB,UAAU,kBAAV,OAAY,aAAZ,iBAAoB,UAAU,GAA9B;AAElB,yBAAsC,qBAAxB,UAAU,oBAAV,OAAY,sBAAZ,kBACf,AAAW,UAAD,SAAS,AAAW,UAAD,UACZ,oCACA,mCAHF;AAKpB;;AACI,QADJ,4BACwC,QAAjB,gBAAgB,EAAhB,gBAAoB,AAAU,oDAA9B;AACnB,QAFJ,0BAEiC,SAAb,YAAY,EAAZ,iBAAgB,AAAU,kDAA1B;AAChB,QAHJ,6BAGuC,UAAhB,eAAe,EAAf,kBAAmB,AAAU,qDAA7B;AACnB,QAJJ,wBAImB,WAAW;cAJ9B;;AAMU,gBAAV;wBAAU,OAAA,AAAoB,kBAAQ,QAAC,MAAO,AAAG,EAAD;IAClD;gBAIe;UACR;UACA;UACA;UACa;AAEZ,kBAAY,kBAAQ,OAAO;AACjC,YAAO,yCACC,AAAK,KAAD,WAA0B,wCAAS,KAAI,IAAI,kBACzC,UAAU,mBACL,eAAe,gBAClB,YAAY,oBACR,gBAAgB;IAEtC;mCAGe;UACR;UACA;UACA;UACa;AAElB,YAAkB,AAAmB,6GAAK,QAAC,KAClC,4BACL,OAAO,eACK,UAAU,gBACR,YAAY,mBACT,eAAe,oBACd,gBAAgB;IAGxC;;AAI+B;IAAY;;AAIb,YAAA,AAAM;IAAe;;AAIzB,YAAA,AAAM;IAAgB;;AAItB,YAAA,AAAM,AAAK;IAAK;;AAIf,YAAA,AAAM,AAAK;IAAM;;AAId,YAAA,AAAM,AAAQ;IAAG;;AAIjB,YAAA,AAAM,AAAQ;IAAM;;AAIzB,cAAC,AAAc,0CAAK,MAAI,mBAAc,AAAQ;IAAK;;AAIxE,cAAC,AAAc,0CAAK,OAAK,yBAAmB,6EAAI,mBAAc,OAAO,qBACrE,AAAQ;IAAM;;AAGd,cAAC,AAAgB,4CAAK,MAAK,sBAAgB,gFAAI,iBAAY,oBAAe;IAAW;aAOrE;AAAU,kBAAK,GAAG;IAAU;cAU3B;AAAW,mBAAM,GAAG;IAAW;WAIlC;AAAM,cAAC,GAAG,gFAAI,iBAAY;IAAY;aAGpC;AAAM,cAAC,GAAG,mBAAc;IAAU;aAGlC;AAAM,cAAC,GAAG,gFAAI,iBAAY;IAAY;UAMzC;iBACb;sEAAA,AAAkB,MAAK,QAAQ,EAAE;YAAjC,kBAA+C,QAAQ,GAAG,iBAA1D;IAAmE;eAEpC;AAC7B,uBAAwB;AACtB,wBAAyB,AAAY,AAAK,0BAAd,OAAO;AACnC,yBAA0B,AAAY,AAAK,0BAAd,OAAO;AACpC,wBAAyB,AAAY,0BAAT,OAAO;AAEzC;AACE,qBAAwB;;AA8B1B,YAAO,WAAU;IACnB;uBAEgC;AAC5B,6CAAiB,eAAU,MAAM;IAAE;gCAEE;AACrC,6CAAiB,cAAS,MAAM;IAAE;yBAEJ;AAAU,4CAAgB,cAAS,KAAK;IAAE;+BAEpC;AACpC,4CAAgB,YAAO,KAAK;IAAE;6BAEI;AAClC,6CAAiB,YAAO,MAAM;IAAE;iCAEM;AACtC,4CAAgB,cAAS,KAAK;IAAE;+BAEI;AACpC,6CAAiB,cAAS,MAAM;IAAE;iCAEI;AACtC,4CAAgB,cAAS,KAAK;IAAE;+BAEI;AACpC,6CAAiB,cAAS,MAAM;IAAE;;;iCA3S5B;sCAGO;uCAEP;+BACU;0CACV;IACQ;IA4DJ;;EA1DA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAnBI,kCAAW;;;MACX,gCAAS;YAAc;;;MAElB,qCAAc;YAAG,eAAM;;;MACvB,uCAAgB;YAAG,eAAM;;;;;;;;;;;IA4T7C;;;;;;;;;;;;;;MAAa,6BAAM;;;MAAE,6BAAM;;;MAAE,0BAAG;;;MAAE,0BAAG;;;MAAE,8BAAO;;;MAAE,4BAAK;;;MAAE,8BAAO;;;MAA9D,6BAAM;;;;iGARO;eACV;AAAJ,mBAAuB,UAAnB,QADU,uBACV,OAAM,AAAK,qBAAX,iBAAsB,OAAtB;AACF,YAAO;;AAEP,YAJY;EAKhB;;2GALgB;yBAAhB,+CAAgB;EAKhB","file":"../../../../../../../../../../../../D:/packages/flutter_screenutil/src/screen_util.dart.lib.js"}');
  // Exports:
  return {
    flutter_screenutil__src__screen_util: screen_util
  };
}));

//# sourceMappingURL=screen_util.dart.lib.js.map
